\documentclass[conference]{IEEEtran}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
   \graphicspath{{../pdf/}{../jpeg/}}
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
   \graphicspath{{../eps/}}
  \fi
\usepackage[cmex10]{amsmath}
\usepackage{enumerate}
\usepackage{url}
\usepackage{framed}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings,patterns,calc}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage{mathtools}
\hyphenation{}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
 \usepackage{flushend}
 \newcounter{qcounter}
 \usepackage{dcolumn}
\begin{document}
%\title{Influence of Forking on the Sustainability of the Developer Community Participation and the Role of Project Characteristics}
\title{Forking and the Sustainability of the Developer Community Participation - An Empirical Investigation on Outcomes and Reasons}
\author{\IEEEauthorblockN{Ayushi Rastogi}
\IEEEauthorblockA{IIIT - Delhi, India\\
ayushir@iiitd.ac.in}
\and
\IEEEauthorblockN{Nachiappan Nagappan}
\IEEEauthorblockA{Microsoft Research, Redmond, USA\\
nachin@microsoft.com}
}

\maketitle
\begin{abstract} 
A majority of OSS projects fail due to their inability to garner significant and sustained developer community participation. The problem proliferates when competing projects emerge from the source code of an existing project, a phenomenon called \emph{forking} of the original project, claiming existing and potential developer community participation. In this study, we empirically analyze the influence of forking on the sustainability of the developer community participation in the original project. Further, we try to explain the observed behavior in terms of the characteristics of the project observed at the time of forking. %We propose a quantitative framework by mining software configuration artifacts to measure changes in the developer community participation in the original project after forking. Next, we model the observed behavior in terms of project characteristics. 
A large-scale study of \emph{$2,217$} projects hosted on GitHub shows that 1 in every 5 original projects observes %\emph{$18\%$}, \emph{$29\%$}, and \emph{$53\%$} of the original projects observe \emph{decrease}, \emph{increase}, and \emph{no effect} respectively on the developer community participation after forking. These results indicate that a small, yet significant, fraction of projects observe 
a decline in the  sustainability of the developer community participation after forking. We find that the negative effect is more pronounced in projects ported to GitHub from other platforms ($\approx20\%$), compared to GitHub developed projects ($\approx9\%$). We also find that the observed behavior can be explained in terms of the characteristics of the competing projects at the time of forking. For instance, in medium sized projects an increase in the maturity of the original project by a year decreases the odds of decline in the sustainability of the developer participation by 23\%. 
\end{abstract}
\IEEEpeerreviewmaketitle

\section{Introduction}
Sustained developer community participation is fundamental to the long-term success of open source software (OSS) projects\cite{gamalielsson2012long}. A significant fraction of OSS projects fail  due to their inability to attract a critical mass of developers\cite{lerner2001open} and lack of sustained developer community participation\cite{schilling2012will}. The problem proliferates when projects start competing for the developer community participation\cite{gamalielsson2014sustainability}. 

In OSS, new projects may start using someone else's project as a starting point, a phenomenon termed as \emph{forking} of the original project. The new project emerged, termed as \emph{independently developed fork (IDF)}, competes with the original project for the developer community participation. The competition is not only for the existing developer community participation but also for the potential developer community participation to ensure sustained development of the project. 

Some recent examples of popular forks are 1) the start of LibreSSL out of frustration with OpenSSL\footnote{http://arstechnica.com/information-technology/2014/04/openssl-code-beyond-repair-claims-creator-of-libressl-fork/}, 2) fork of IO.js from Node.js which recently got merged into the original\footnote{http://news.softpedia.com/news/io-js-Will-Be-Merging-Back-into-Node-js-482552.shtml}, and 3) Docker fork created by Windows\footnote{http://blog.docker.com/2014/10/docker-microsoft-partner-distributed-applications/}. These popular, competing projects gained the attention of masses making it relevant to understand how the original and the forked project are doing in terms of developer involvement. Besides these, many not-so-popular and small projects observe forking. Thus, to better understand the project's development trajectory and success, there is a need to understand the response of the developer community to this change. An understanding of the response of the developer community to forking may inform future research to support preemptive measures for project success. 

Forking has received mixed reactions from the developer community\cite{nyman2014hackers}. Existing studies claim that forking is healthy for the software ecosystem in the `survival of the fittest sense'\cite{nyman2011forking}\cite{fogel2005producing}\cite{weber2004success}. However, the split (in the project) costs the loss of developers as the synergy to work together is lost\cite{nyman2011forking}\cite{fogel2005producing}\cite{weber2004success} and incompatibilities among the two projects\cite{laurent2004understanding}. Other studies visually analyzed temporal trends in large, popular projects, like OpenOffice and its fork LibreOffice and observed that forking has no effect on the original project and the emerged IDF\cite{gamalielsson2012long}\cite{gamalielsson2014sustainability}. However, a comprehensive understanding of the influence of forking is missing. In this study, we statistically investigate the influence of forking on the sustainability of the developer community participation in a wide range of projects. The relevance of asking this research question (RQ) increases with the recent changes in the software development, that is, the use of coding sites like GitHub, Bitbucket, etc. 

GitHub is a project hosting site build on distributed version control system. Currently, it is the most popular coding site surpassing GoogleCode and SourceForge in popularity\footnote{http://readwrite.com/2011/06/02/github-has-passed-sourceforge}. GitHub hosts more than 23.8 million git repositories\footnote{https://github.com/features} (as observed in June 2015)  and has more than 6 years of development history. With its 1) widespread popularity, 2) representation of a wide range of projects in terms of size, language, domain, etc., and 3) availability of the data through GitHub REST API for analysis, GitHub has emerged as a favored test-bed for conducting a wide variety of large scale studies\cite{dabbish2012social}\cite{vasilescugender}. In this study, we leverage the diverse projects' data hosted on GitHub to answer the following: 


\begin{framed}
How forking influences the sustainability of the developer community participation in the original project hosted on GitHub? 
\end{framed}
In GitHub, many active projects are brought from outside, dating earliest to 1999. These \emph{imported projects} are mirrors of projects hosted elsewhere or are ported from git or other version control systems like mercurial after some initial development. Unlike the projects that are created on GitHub, also termed as \emph{internally developed projects}, these projects have prior development history and assumably have reasonably mature code at the time of project creation on GitHub. %So, comparing the two classes of projects with different characteristics as one will be unfair. 
In this paper, we study the two classes of projects in parallel and look for possible differences in their response to forking. So, the sub research question we try to address is:  
\begin{framed}
 Do projects ported to GitHub behave differently relative to projects created in GitHub?
\end{framed}
Understanding the community response to forking alone does not help project success. There is a need to understand factors driving community behavior which can be fine-tuned to improve the chances of a project's success. So, here we examine the role of project characteristics in competing projects at the time of forking on the observed behavior. We ask the following question:
\begin{framed}
How do project characteristics at the time of forking influence the 
\emph{forkability} and the sustainability of the developer community in the original project?
\end{framed}

To investigate the influence of forking, we propose a quantitative framework to identify forks,  characterize projects, and measure changes in the developer community participation in the original project after forking. To do so, we identify types of forks and propose a quantitative approach to single out independently developed forks from the original project -- a concept measured in qualitative terms in literature. The proposed measure helps analyze a wide range of projects to get a comprehensive view of the influence of forking. Next, we distinguish between internally developed and imported projects on GitHub using quantitative measures. This classification of projects may help future research on project characterization to examine the two distinct class of projects distinctly. Thus, while designing the framework for experimentation, we also make the following two contributions in this study:

\begin{framed}
\begin{enumerate}
\item Classification of forks and identification of IDFs in quantitative terms.
\item Classify projects as imported and internally developed projects quantitatively.
\end{enumerate}
\end{framed}

We start with an early remark on the relevance of forking in GitHub by analyzing temporal trends. As we discuss later, the term \emph{forking} is used in a broad manner in GitHub. So, unless stated otherwise, we use the term forking to imply the emergence of IDFs from the original project. 

To measure the sustainability of the developer community participation, we adopt and extend approaches from existing studies and measure the contribution of the developer community in terms of software configuration management artifacts. We measure changes in the developer community participation after forking and model the influence as 1) decrease, 2) increase, and 3) no effect on the sustainability of the developer community participation in the original project. Further, we model the observed behavior in terms of project characteristics to understand its reasons.

A large-scale study of projects hosted on GitHub shows that forking significantly alters the sustainability of the developer community participation in the original project. We find that \emph{$18\%$}, \emph{$29\%$}, and \emph{$53\%$} of the original projects observe \emph{decrease}, \emph{increase}, and \emph{no effect} respectively on the developer community participation after forking. These results indicate that a small, yet significant, fraction of projects observe 
a decline in the  sustainability of the developer community participation after forking. This effect is more pronounced in projects ported to GitHub from external sources than projects created in GitHub. We find that the maturity of the project, popularity of the owners of the competing projects, domain, community size of the competing projects, and popularity of the competing projects explain the forkability and the chances of the decline in the  developer community participation. 

\section{Related Work}
Forks may result from a wide variety of reasons. Web-searches of popular forks\cite{robles2012comprehensive}, interviews, surveys\cite{nyman2011fork}, and fact-sheets\cite{viseur2012forks} created by researches found that forks may result  from 1) technical reasons, 2) disregard for the developer community, 3) discontinuation of the original project, 4) commercialization of fork, 5) legal issues, and 6) differences among the team.
%\subsection{Outcomes of Forking}
Forking is observed is every domain and very few forks are merged into the original\cite{robles2012comprehensive}. Literature on popular forks suggest that forking has no effect on the original project or the emerged new project\cite{nyman2011fork}\cite{viseur2012forks}. %\subsection{Dynamics of developer community around forking}
The above mentioned studies examine reasons and outcomes of forking through qualitative measures.  However, the influence of  forking on the developer community participation has seen little study. A closely related work by Gamalielsson \emph{et al.} analyzed developer communities and their evolution in terms of project activity, developer commitment, and retention of committers over time\cite{gamalielsson2012long}.  They supported their analysis with the first-hand experiences of contributors\cite{gamalielsson2014sustainability}. This study visually analyzes temporal trends in a large, popular project and present their observations. However, a comprehensive analysis of the influence of forking on a wide variety of projects is missing. Further, what explains the observed behavior is not known. There are studies that examine the role of individual factors (willingness, opportunity, identity construction, etc.), and social factors (sociality, situated learning, etc.) on long-term participation of developers~\cite{fang2009understanding}\cite{zhou2012make}~\cite{zhou2011does}. However, the characterization of the observed behavior in terms of project characteristics is missing to the best of our knowledge. 

\section{Forks}
\label{sec:CF}
In terms of Eric Raymond, forking ``spawns competing projects that cannot later exchange code, splitting the potential developer community"\cite{raymond2001cathedral}. %Robles \emph{et al.} define fork as a branch of the original project with a new project name, separate infrastructure, disjoint developer community, and different structure of governance\cite{robles2012comprehensive}. 
The definition of forking has evolved since then. In recent times, GitHub started using the term \emph{forking} in a broad fashion. In Github, a repository is forked to 1) propose changes to someone else's project and 2) use someone else's project as a starting point of a new idea\footnote{https://help.github.com/articles/fork-a-repo/}. Based on the current usage of the term `fork' in GitHub, there are three types of forks:
\begin{enumerate}
\item \emph{Contributing forks:} Forks which propose changes to others' code. %Here, \emph{successor forks} socially interact with \emph{predecessor forks} to contribute to it. 
\item \emph{Independently developed forks:} Forks which use someone  else's project as a starting point to a new idea. 
\item \emph{Inactive forks:} Forks which neither contribute nor are maintained independently. 
\end{enumerate} 
All forks in GitHub can be classified into one of the three mutually exclusive categories based on their contributions. In GitHub, there are two ways to collaborate. 
\begin{enumerate}
\item In the \emph{Fork \& Pull model} changes are reviewed via pull requests before they are included in the main project. 
\item In the \emph{shared repository model}, everyone is granted push access to a single shared repository and topic branches are used to isolate changes.
\end{enumerate}
For this study, we choose the Fork \& Pull model -- a popular collaborative development model in open source projects. The choice is also driven by the fact that shared repository model is prevalent in 1) private projects which are not analyzed in this study, and 2) small teams which are excluded from analysis, as we discuss later. Thus, we limit the scope of this study to Fork \& Pull collaborative development model. Now, we introduce the basic terminology used for forks, followed by defining the rules for classification. Finally, we classify forks to identify original projects, independently developed forks, and inactive forks. The proposed framework can be used to identify forking in projects of different sizes quantitatively.

\begin{figure}
\scriptsize
\center
\begin{tikzpicture}[->,>=stealth',shorten >=0.3pt,auto,node distance=1.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\scriptsize\bfseries}]

  \node[main node] (1) {$MF$};
  \node[main node] (2) [below left of=1] {$PF_{1}$};
  \node[main node] (3) [below right of=2] {$SF_{2}$};
  \node[main node] (5) [below left of=2] {$SF_{1}$};
  \node[main node] (4) [below right of=1] {$PF_{2}$};
  \node[main node] (6) [below right of=5] {$TF_{1}$};
 \node[main node] (7) [below right of=4] {$SF_{3}$};
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {} (4)
         edge node [right] {} (2)
         edge [->,dotted,loop above] node {M\_Intra} (1)
    (2) edge node {} (3)
        edge [->,dotted,loop left] node {P\_Intra} (2)
        edge [->,dotted,bend left] node[left] {P\_En} (1)
        edge [->,dotted,bend right,color=red] node[right] {Merge} (1)
        edge node {} (5)
    (3) edge node {} (6)
    edge [->,dotted,bend right,color=red] node {} (2)
    (7) edge [->,dotted,bend left] node[left] {S\_Exo} (4)
    edge [->,dotted,bend right] node[right] {S\_En} (1)
    (5) edge [above] node {S\_Inact} (5)
    (4) edge [left] node[above] {P\_Inact} (4)
    edge node {} (7);    
        \end{tikzpicture}   
 \caption{Fork Tree, and Types of Forks on Pull Request History}    

\label{fig:ForkTree&Type}
\end{figure}


\begin{table*}
\caption{Classification of Forks [\emph{PR}: Pull Request; \emph{MF}: Master Fork; \emph{PF}: Primary Fork; \emph{SF}: Secondary Fork]}
\label{tab:forkClassification}
\scriptsize
\center
\begin{tabular}{llllll}
\hline
Category & Symbol&Name & Description & Pull Request & Commit History\\ \hline
\multirow{2}{*}{Independently Developed Forks} &{\color{red}S}\textbf{\_Exo}&Secondary Exogenous Fork& \textbf{PF} $\xleftarrow{PR}$ {\color{red}SF} &
 \ding{51}&Not Required\\
 &{\color{red}P}\textbf{\color{red}\_Intra}& PF Intra & \textbf{\color{red}PF} $\xleftarrow{PR}$ {\color{red}PF} & \ding{51}& Not Required\\ 
 &\textbf{P}\_ID& Internally Developed &\textbf{PF} with commit history &\ding{55} &\ding{51}\\ \hline
\multirow{5}{*}{Contributing to the Master Fork} &{\color{red}P}\textbf{\_En}& Primary Endogenous Fork& \textbf{MF} $\xleftarrow{PR}$ {\color{red}PF}&\ding{51}&Not Required\\
&{\color{red}S}\textbf{\_En}& Secondary Endogenous Fork & \textbf{MF} $\xleftarrow{PR}$ {\color{red}SF} &\ding{51}&Not Required\\
&Merge & Merged Fork & \textbf{MF} $\xleftarrow{PR}$ PF $\xleftarrow{PR}$ SF&\ding{51}&Not Required\\
&{\color{red}M}\textbf{\color{red}\_Intra}& MF Intra &\textbf{\color{red}MF} $\xleftarrow{PR}$ {\color{red}MF}&\ding{51}&Not Required\\
 \hline
\multirow{2}{*}{Inactive Forks} &\textbf{P}\_Inact& Primary Inactive Fork&\textbf{PF} with no pull request(s) or commit history &\ding{55}& \ding{55}\\ 
&\textbf{S}\_Inact& Secondary Inactive Fork&\textbf{SF} with no pull request(s) or commit history&\ding{55}& \ding{55}\\  \hline
\end{tabular}
\end{table*}
\subsection{Basic Terminology}
Forking in GitHub follows a tree structure\cite{fung2012social} with the original project, also termed as the \emph{master fork (MF)}, at the root of the tree. All subsequent forks of the master fork are termed as \emph{primary forks (PFs)}, \emph{secondary forks (SFs)}, \emph{tertiary forks (TFs)} and so on\cite{fung2012social}. In Fig.~\ref{fig:ForkTree&Type}, the original project, MF is at level 0. $PF_{1}$ and $PF_{2}$ are forked from MF and are at level 1. Similarly, SFs forked from PFs and TFs forked from SFs are at level 2 and level 3 respectively. Unlike forks which follow a tree structure, pull requests and commits float arbitrarily by appropriately setting remotes\footnote{https://help.github.com/articles/using-pull-requests/} to relevant repositories. This arbitrary contribution behavior decides the relationship between forks and hence the rules for classification discussed below.  

\subsection{Rules for Classification}
For projects build using \emph{Fork \& Pull model}, following are the rules for classification:
\begin{framed}
\begin{itemize}
\item Forks which initiate pull requests to predecessor forks are \emph{contributing forks}. 
\item Forks which do not send pull requests to predecessor forks, but observe internal commits are \emph{independently developed forks}. These forks may get pull requests from successor forks.
\item Forks which neither send or receive pull requests nor have internal commits are \emph{inactive forks}.
\end{itemize}
\end{framed}
Based on the rules defined above, the original project is an independently developed fork with successor IDFs. The proposed definition of original projects and independently developed forks is inclusive of various possible combinations. Thus, in a sub-system PF can act as the original project for SF, if 1) PF does not contribute back to the MF and is developed independently with pull requests from successor forks and internal commits, and 2) SF (derived from PF) does not contribute back to the PF or MF and is developed independently. However, for the ease of analysis and considering the limited data points at higher levels in the tree, we limit the definition of the original project to MF and that of the independently developed fork to PF. 

\subsection{Nomenclature and Classification}
With MF as the original project and PF as the only possible independently developed fork, we present a detailed nomenclature for forks. This is followed by the classification of forks based on all possible contribution patterns:
\begin{enumerate}
\item Forks which send pull requests to IDFs (PFs) are termed as \emph{exogenous forks} while forks which send pull requests to original projects (MFs) are termed as \emph{endogenous forks}\cite{fung2012social}.
\begin{enumerate}
\item
Secondary forks (SF) which send pull requests (PR) to Primary Forks (PF) are termed as \emph{secondary exogenous forks} (see {\color{red}S}\_Exo = $PF_{2}$ $\xleftarrow{PR}$ {\color{red}$SF_{3}$} in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\item Pull requests by PFs and SFs to MFs are termed as \emph{primary endogenous forks} (P\_En) and \emph{secondary endogenous forks} (S\_En) respectively (see {\color{red}P}\_En = MF $\xleftarrow{PR}$ {\color{red}$PF_{1}$} and {\color{red}S}\_En = MF $\xleftarrow{PR}$ {\color{red}$SF_{3}$} in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\end{enumerate}
\item There is one more variant to this category where SFs send pull requests to PFs and PFs send pull requests to MFs. These forks are termed as \emph{merged forks} (see Merge = MF $\xleftarrow{PR}$ $PF_{1}$ $\xleftarrow{PR}$ $SF_{2}$ in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 

\item When the source and destination of pull requests are same, it is \emph{intra branch} pull requests. Pull requests are termed as \emph{MF Intra} (M\_Intra) and \emph{PF Intra} (P\_Intra) when the source and destination are MFs and PFs respectively (see {\color{red}M\_Intra} = {\color{red}MF} $\xleftarrow{PR}$ {\color{red}MF} and {\color{red}P\_Intra} = {\color{red}$PF_{1}$} $\xleftarrow{PR}$ {\color{red}$PF_{1}$}  in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\item Forks which do not send pull requests (refer column Pull Request in Table~\ref{tab:forkClassification}) are classified into two heads on commit history (refer columns Pull Request and Commit History in Table~\ref{tab:forkClassification}). 
\begin{enumerate}
\item Forks with no pull requests, but commit history are \emph{internally developed forks} (see P\_ID in Table~\ref{tab:forkClassification}).
\item Forks with no pull requests and no commit history are \emph{inactive forks} (see P\_Inact and S\_Inact in Table~\ref{tab:forkClassification}). 
\end{enumerate}
\end{enumerate}

///The definition descends for all original project-independently developed forks pair. So, if PF acts as the original project, pull requests from SFs to PFs are SF Endogenous Fork and pull requests from TFs to independently developed SFs are Tertiary Exogenous Fork. For this study, secondary exogenous fork (S\_Exo), primary fork intra (P\_Intra) and internally developed (P\_ID) are \emph{Independently Developed Forks} (refer Section 1 in Table~\ref{tab:forkClassification}). Similarly, primary endogenous fork (P\_En), secondary endogenous fork (S\_En), merged fork (Merge) and MF Intra (M\_Intra) are contributing forks \emph{contributing to the MF} (refer Section 2 in Table~\ref{tab:forkClassification}). Also, primary inactive fork (P\_Inact) and secondary inactive fork (S\_Inact) are \emph{Inactive Forks} (refer Section 3 in Table~\ref{tab:forkClassification}). 


\section{Projects Ported vs Created on GitHub}
In GitHub, a wide variety of projects are ported from elsewhere. Recently, Google Code announced its shutdown and ported numerous projects to GitHub\footnote{http://google-opensource.blogspot.in/2015/03/farewell-to-google-code.html}. In this section, we present a quantitative approach to distinguish between projects created in GitHub and projects ported from elsewhere.

\emph{Imported projects} include mirrors of popular projects which observe development activities at their respective official sites\cite{kalliamvakou2014promises}. These projects with no development within GitHub are not of any interest for this study. And interestingly, these projects characterized by no forks or fork tree structure\cite{kalliamvakou2014promises} are automatically eliminated when we select projects with fork tree structure at least up to two levels. The next category is of projects ported from git or other version control systems. These projects have a fair amount of code before they are ported to GitHub. 

One characteristic that differentiates imported projects from internally developed projects is their commit history. Imported projects have commit history prior to their date of creation on GitHub. Manual analysis of projects hosted on GitHub shows development history dated back to the year 1999. We use this feature to separate the two classes of projects.

\begin{enumerate}
\item \emph{Imported projects:} Projects with commit history prior to project creation date on GitHub.
\item \emph{Internally developed projects:} Projects with commit history (or pull request history) after project creation date on GitHub. 
\end{enumerate}

It is important to note here that imported projects do not have pull request history, so we compare commit history with project creation date on GitHub.


\section{Methodology}

\label{sec:meth}
We identify projects with independently developed forks and statistically analyze changes in the developer community participation in the original project after forking. A step-by-step detailed description of the methodology is described hereby. To help replication, the data are made publicly available\footnote{https://github.com/AyushiRastogi/fsoc}.
\subsection{Data Acquisition and Curation}

We start with the GitHub mysql data\footnote{http://ghtorrent.org/downloads.html} made available at GHTorrent on January 2014\cite{Gousi13}. GHTorrent is an offline mirror of the data offered through the GitHub REST API. It monitors the GitHub public event timeline and tracks all user activities and events in a project, including commits, pull requests, etc. The downloaded GHTorrent data stores development history of 3,004,002 projects hosted on GitHub from October 2007 to January 2014. 

\subsubsection{Preprocessing}
\begin{itemize}
\item \emph{Project Selection Criteria:}
We select projects where MFs are created between the year 2008 and 2012. The choice of 2012 as the end year ensures that we have at least a year of development history, even for the projects that are created towards the end of the year 2012. 
\item \emph{Project Elimination Criteria:}
We eliminate projects with deleted MFs. Public projects where the MF is deleted, are assigned a new MF and all subsequent forks and pull requests go to the new MF\footnote{https://help.github.com/articles/what-happens-to-forks-when-a-repository-is-deleted-or-changes-visibility/}. The distribution of the developer community contribution into old and new MF gives ground to remove such projects from the study.
\end{itemize}


\begin{table*}
\scriptsize
\center
 \caption{Basic statistics of GitHub dataset}
\label{tab:dataStats}
\begin{tabular}{|p{0.5cm}p{1.5cm}p{2.2cm}p{1.5cm}|p{4cm}p{6cm}|}
\hline
 Year & Projects Count & Selection/ Elimination Criteria & Collaboratively Developed Projects & Projects with Independently Developed Forks (MF-PF pairs)  & Total Projects = Projects developed within $\cup$ outside GitHub with Significant Forks (MF-PF pairs)\\ \hline
 2008 & 008,873 & 008,541 & 004,635 & 01,211 \; (028,216) &  0,277 = 038 $\cup$ 0,263 \; (0,056 / 0,569)  \\
   2009 & 026,775 & 025,632 & 015,161 & 03,633 \; (067,087) &  0,647 = 103 $\cup$ 0,615 \; (0,339 / 1,143)  \\ 
  
  2010 & 064,886 & 061,407 & 034,300 & 08,559 \; (123,471) &   1,277 = 215 $\cup$ 1,196 \;  (0,390 / 2,221)   \\
     2011 & 179,654 & 165,718 & 082,576 & 19,497 \; (199,127) &  1,815 = 317 $\cup$ 1,670 \; (0,565 / 3,134) \\
 
  2012 & 802,313 & 616,390 & 178,661 & 32,738 \; (219,719) &  1,408 = 262 $\cup$ 1,223 \;  (0,398 / 1,993) \\
\hline
  Total & 1,082,501 & 877,688 & 315,333 & \textbf{65,638} \;  (637,620) &  \textbf{5,424} = 935 $\cup$ 4,967 \; (1,748 / 9,060) \\ \hline
   \end{tabular}
  \end{table*}
\subsubsection{Identify projects with IDFs}
Selection of projects with IDFs require that we select projects with at least two levels in the fork tree. This step also eliminates mirrored projects that are actively maintained outside GitHub and have no forks in GitHub (Peril IX)\cite{kalliamvakou2014promises}. Thus, we select projects with MF at level 0, PF at level 1 and SF at level 2. A two level fork tree captures all possible combinations defined in the scope of this study. Empirical analysis shows that this also ensures that we eliminate personal projects and select collaboratively developed MF in the study. Then, based on the fork classification criteria discussed in Section~\ref{sec:CF}, we identify projects with independently developed forks. 

We select projects where IDFs received significant participation from the community to possibly influence the original project. So, we select projects where IDFs have at least 100 commits, 90 days of activity, 4 contributors and 2 committers (an indicator of significant contribution used in\cite{vasilescugender}).  This gives us MF-PF pairs where PFs have significant developer community participation to influence the original project. It is important to note here that we do not apply the significance criteria on the original project. This ensures that we do not bias our data set towards the original projects that get significant attention from the developer community. Now we have MF-PF pairs where one MF can have multiple PFs based on significant participation from the developer community. Here, we treat each MF-PF pair uniquely because different PFs may cast different influence on their MFs. Finally, we aggregate the results and present the cumulative effect for projects.

\subsubsection{Classify projects on development history before creation date on GitHub} 
We classify the selected MF-PF pairs on prior development history. MF-PF pairs, where any of the MF or PF has commit history prior to their creation date on GitHub, are classified as imported projects. Rest all MF-PF pairs are classified as internally developed projects. We study the two classes of MF-PF pairs in parallel.
\subsection{Developer Community Participation}

%The community of a repository in GitHub is a conglomerate of its contributors, prospective contributors (or watchers), and users. The three sub-communities are related to a repository in terms of the degree of engagement and are linked to each other in a vicious circle. For instance, the popularity of a repository among users increase participation intentions and contribution, which in turn increases the quality of the repository. An increase in the quality of the repository increases user base and the circle goes on. Thus, behavior of one sub-community reflects behavior in other sub-communities. So by measuring the influence of forking on the developer community participation, we study the influence of forking on other two sub-communities also. Below we describe the participation of the developer community in terms of SCM artifacts. 

All relevant contributions to a repository are bookmarked in the form of commits. GitHub's pull based development model facilitates the core contributors to push their changes directly into the repository while the rest submit their contributions via pull requests. The pull requests are reviewed and contingent on their suitability these requests may get merged into the system. Contributors can also report issues, post comments to help get it fixed, and close issues by committing\footnote{https://help.github.com/articles/closing-issues-via-commit-messages/}. Thus, commit counts provide a fair representation of the overall activities of contributors and has been used in various studies\cite{gamalielsson2012long}\cite{vasilescugender}. So, in this study, we measure commit counts as a proxy of developer community participation and use commit counts per time-interval to measure the sustainability of the developer community participation.  It is important to note here that we do not measure changes in developer community rather changes in developer community participation. The justification for our choice is that developers may participate in both the competing projects. Also, developers may adjust their efforts to account for the developers loss to ensure sustainability of the project. 


\subsection{Influence of Forking}
For MFs of the selected projects, we identify breakpoint on the creation date of fork and study changes in the developer community participation after forking. %We measure developer community participation in MF in terms of commit counts per time interval, where the time interval is measured monthly. It is important to note that each MF can have multiple significant, IDFs. Also, the influence of each PF on MF may differ. So we study each MF-PF pair independently. Finally, we aggregate the results and present the cumulative effect for projects.
One of the key challenges to empirically investigate projects with forks is sporadic developer community participation in the original projects. We found that the count of time-intervals when developer community participates is significantly less than the count of time-intervals of project existence.
%project development history. Developer community participation in projects is sporadic. We observe MFs with a year of existence before and after forking. However, the time-intervals of activity (as measured in months) in significantly less than the duration of existence. So, 
So, to ensure that we have 1) significant development history and 2) fair count of projects to conduct analysis, we experiment with multiple \emph{time-intervals of existence} and \emph{time intervals of activity}. In this study, we experiment with 3, 6, 9, and 12 month time intervals of existence and activities and present our results. %We observed that a significant fraction of MF-PF pairs have more than 3 time-intervals of activity. Thus, we select MF-PF pairs with at least 3 time-intervals of activity before and after forking and summarize observations on projects selected on time-intervals of existence. %Below we describe the choice and procedure to classify changes in developer community participation as increase, decrease, and no change, after forking. 

%Our dataset has different sized projects where 1) significant fraction of MFs have insignificant commit history before and after forking to approximate normal distribution 2) commit history observe intermediate peaks, intuitively during the time of release, which cannot be considered an outlier. In light of these observations, 

We model changes in the developer community participation using Mann-Whitney U Test, a nonparametric test and decide at the 0.05 significance level. The choice of non-parametric test is guided by the significant fraction of projects with insufficient developer community participation to approximate a normal distribution. Also, this ensures that our results are not biased by contribution spikes during the time of release. 

The one-sided hypothesis to study decrease in developer community participation is as follows: 
\begin{framed}

$H_0$ :  Forking has \emph{no effect} on the sustainability of the developer community participation in the original project.

$H_a$ : Forking \emph{decreases} developer community participation in the original project.
\end{framed}

%\begin{framed}
%$H_0$ :  The developer community participation before forking is \emph{same} as the developer community participation after forking.
%\\ \\
%$H_a$ : The developer community participation before forking is \emph{stochastically less} than the developer community participation after forking
%\end{framed}

Similarly, we define a one-sided hypothesis for an \emph{increase} in developer community participation and a two-sided hypothesis for \emph{no change} in developer community participation. %We classify each MF-PF pair into one of the three categories and report our observations for MF-PF pairs developed within and partially outside GitHub for analysis. 
\subsection{Project Characteristics and Developer Community Participation}
%To understand the influence of project characteristics on developer community participation, we answer multiple sub-research questions. 

Projects are characterized by various static (owner, domain, tools and technology used, etc.) and temporal (maturity, contributors, process followed, tools and technology used, popularity, etc.) attributes.
%In this section, we examine how project characteristics influence occurrence of a significant PF, and developer community participation in MF.  
%Projects developed in GitHub observe define process and use the same development environment, leaving the rest as sources of variability. Below, we define project characteristics in terms of SCM artifacts.  
In this study, we discuss the role of some of these characteristics in explaining the forkability and sustainability of the developer community participation in the original project. Below, we define these project characteristics in terms of SCM artifacts.  

%Why, What, How
\subsubsection{Maturity}
%Forks from mature projects build on top of stable releases. Our intuition is that forks emerging from mature projects are likely to receive significant developer community participation due to its stable base code. Also, once these significant forks with additional features flourish, it is interesting to study its influence on the developer community participation in MF.
%\begin{enumerate}
%\item Are forks from mature MFs likely to receive significant community participation?
%\item Do significant forks from mature MFs influence developer community participation in MF?
%\end{enumerate} 
Maturity of the MF at the time of creation of PF is measured as the duration between the minimum of
 MF creation or first commit date and PF creation or first commit date. The choice of first commit date accounts for projects with development activities outside the GitHub development environment. Mathematically, age of MF is \{min(PF$_{created}$, PF$_{firstCommit}$) - min(MF$_{created}$, MF$_{firstCommit}$)\}.

\subsubsection{Developer Community Size}
%Larger the team size; wider the opinions. Our intuition is that for large teams the chances of significant forking increase due to diverse opinions. However, we also expect developer community participation in the original project to get less affected by forking due to large original size. 
%Likewise, we are interested to understand how developer communities respond to forking when the original project and/or fork has an influential owner.
%\begin{enumerate}
%\item How the influence of the owner impact the forkability of original project? Does increasing team size spawns forking?
%\item Does the influence of owner binds developer community participation in MF? How forking influence developer community participation in large teams? 
%\end{enumerate}
%Here, 
Developer community size is the count of contributors whose code was committed into the repository.
\subsubsection{Owner}
 We measure the influence of the owner in terms of nature and size of the follower base. By the term nature of followers, we mean the influence of the followers of the owner, measured here as the count of the follower's followers. Thus, the influence of the owner is $\sum follower[follower[repository]]$.

\subsubsection{Domain}
%Empirically, we found that more projects are created in the domain `Application' compared to domains like `Library'. Even the contributor distribution pattern follows a similar trend. In light of these arguments, our intuition is that given the widespread popularity of some domains and the interest of contributors, some domains are likely to observe more forks compared to others. Similarly, we expect some domains to get more affected by forking relative to others. 
%\begin{enumerate}
%\item Is significant forking more common in some domains compared to others?
%\item Are MFs in some domains more affected by forking than others in terms of the sustainability of the developer community?
%\end{enumerate}
 
The domain of projects hosted on GitHub is not stated explicitly. In this study, we infer the domain of a project from its textual description. We use a mix of automated and manual techniques (as suggested by \cite{ray2014large}) and classify projects into six domains, namely, application, database, code analyzer, middleware, library, framework, and others. We identify topics using Latent Dirichlet Allocation (LDA), a well known topic analysis algorithm and then manually classify the topics into the six domains described above. 

\subsubsection{Popularity}
%The popularity of a project indicates interest of the developer community in the project. Our intuition is that projects popular among contributors are likely to observe more variants, where variants may perform better than the original. This in turn makes it interesting to understand the influence of popular forks on developer community participation in popular MF.
%%Also, we are interested to understand how forks from popular projects influence the original project. So, here we examine:
%\begin{enumerate}
%\item Is significant forking more common in popular MFs?
%\item How does the popularity of MF and PF affect developer community participation in MF? 
%\end{enumerate}
We measure the popularity of a repository in terms of watchers' count for the repository. 

\subsection{Statistical Method}
%We model significance of the PF in terms of the project characteristics  of the MF at time of creation of the PF. Similarly, we model decline in sustainability of developer community in MF in terms of MF and PF characteristics at the time of creation of PF. 
We use logistic regression to model the relationship of a set of predictors (project characteristics) against a binary outcome, which is, significant fork or insignificant fork, and a decline in developer community participation or not. %In our models, each MF can have multiple significant PFs, each casting its distinctive effect on the developer community participation in MF. Consequently, 
We choose each MF-PF pair as a row in our regression model. 
 
Descriptive statistics of the independent variables show that our data is \emph{heteroscedastic}. Thus, to stabilize the variance and help improve the model fit, we log transform the data. We verify this by comparing the AIC of the model with transformed and non-transformed data. Further, to help compare `domain' relative to base level, we use treatment code.  As we expect the developer community participation to respond differently to different sized projects, we classify projects on team size as small, medium, and large-sized projects. Small sized projects have less than 11 contributors in MF, medium sized projects have more than 10 and less than 30 contributors, and large sized projects have more than 30 contributors as suggested by~\cite{vasilescugender}. We build the regression model using generalized linear models, as implemented in the function \emph{glm} from the package \emph{glm2} in R. Coefficients are considered important if they are statistically significant ($p<0.05$). Effect sizes are obtained from ANOVA analyses and we evaluate models using residual deviance as a measure of goodness of fit. Table \ref{tab:significantFork} and Table \ref{tab:less} show the results from the study. Here the coefficients are read as the expected changes in the log of responses for a unit change in the predictor variable while keeping all other predictor variables at a constant value. Log odds can also be expressed as (exp(Coeffs)-1)*100 percentage change in odds ratio. The interpretation of the result is the percentage change in odds (relative to the baseline) by which a unit increase in the predictor variable influence the response variable. 


\section{Results}
%\subsection{ Does the introduction of forking for collaboration reduces forking for independent development?}
Table~\ref{tab:dataStats} shows the count of projects selected in each step of the methodology discussed in Section~\ref{sec:meth}. The projects count is measured annually to help analyze temporal trends. A total of 1,082,501 projects are hosted on GitHub from the year 2008 to the year 2012 where the projects count triples every year (refer `Projects Count' in Table~\ref{tab:dataStats}). Based on the project selection/elimination criteria in preprocessing, we identified 877,688 projects out of which 315,333 projects have fork structure up to two levels and 65,638 projects with IDFs or 637,620 MF-PF pairs (refer Total of `Selection/Elimination Criteria',  `Collaboratively Developed Projects' and `Projects with Independently Developed Forks' respectively in Table~\ref{tab:dataStats}). 

Approx. one-third of the projects hosted on GitHub are developed collaboratively (refer columns `Projects Count' and `Collaboratively Developed Projects' in Table~\ref{tab:dataStats}). This observation is in agreement with the study of Kalliamvakou \emph{et al.}\cite{kalliamvakou2014promises}. Out of the total collaboratively developed projects, approx. one-fifth of the projects (65,638 projects), observe development activities other than contribution to MF (refer `Collaboratively Developed Projects' and `Projects with Independently Developed Forks' in Table~\ref{tab:dataStats}). An analysis of the temporal trends in column `Projects with Independently Developed Forks' in Table \ref{tab:dataStats} shows that every year projects with IDFs double in counts and represents a consistent fraction of projects in time. Noteworthy, we see a sudden dip in project counts that observe forking for the year 2012. This may be explained in terms of the insufficient development history for forking to occur at first place and for significant development activities to happen thereafter to examine the influence. Thus, forking is significant and is going to be more frequent in future. This observation regarding the increasing relevance of forking for independent development is in agreement with the study by Robles \emph{et al.}\cite{robles2012comprehensive} who studied forking at project level. %Thus, introduction of forking for collaboration does not reduce forking for independent development.

%\begin{framed}
%Forking is significant and is going to be more frequent in future. 
%\end{framed}

\begin{table}
\center
\caption{Classification of MF-PF pairs (or projects) developed \emph{within} and \emph{outside} GitHub as \emph{decrease}, \emph{increase}, and \emph{no change} in sustainability of the developer community after forking. Each column entry is a summary (mean $\pm$ standard deviation) of MF-PF pairs having 3, 6, 9, and 12 months of existence before and after forking}

\label{tab:grossInfluenceOfForking}
\begin{tabular}{p{0.7cm}p{1cm}p{1cm}p{1.2cm}p{1.2cm}p{1cm}}
\hline
Type&Year &  Decrease & Increase & No Change & Total \\ \hline
Internal &2008& 02$\pm$0 &011$\pm$00&015$\pm$01&028$\pm$01\\
Internal &2009&18$\pm$0 &156$\pm$02&084$\pm$06&258$\pm$08\\
Internal &2010&20$\pm$0&130$\pm$02&122$\pm$06&272$\pm$08\\
Internal &2011&28$\pm$1&148$\pm$06&210$\pm$20&387$\pm$27\\
Internal &2012&12$\pm$4&042$\pm$12&108$\pm$22&161$\pm$38\\ \hline
%Count & Pairs&80$\pm$5&487$\pm$28&540$\pm$65&1105$\pm$82\\ 
\multicolumn{2}{c}{Projects Count}&50&178&313&541\\
\multicolumn{2}{c}{Percentage}&$\approx$9$\%$&$\approx$33$\%$&$\approx$58$\%$&\\ 
\hline
Imported &2008&041$\pm$00&150$\pm$01&071$\pm$01&0216$\pm$02\\
Imported &2009&075$\pm$02&233$\pm$03&189$\pm$07&0496$\pm$12\\
Imported &2010&159$\pm$06&457$\pm$05&441$\pm$22&1057$\pm$33\\
Imported&2011&570$\pm$16&570$\pm$16&791$\pm$46&1650$\pm$78\\
Imported &2012&213$\pm$10&292$\pm$09&504$\pm$42&1009$\pm$60\\ \hline

%Count &Pairs&778$\pm$34&1701$\pm$34&1994$\pm$118&4474$\pm$185\\ 
\multicolumn{2}{c}{Projects Count}&365&569&947&1881\\ 
\multicolumn{2}{c}{Percentage}&$\approx$20$\%$&$\approx$30$\%$&$\approx$50$\%$&\\ 
\hline \hline
\multicolumn{2}{c}{All Projects Count}&400&651&1166&2217\\ 
\multicolumn{2}{c}{Percentage}&$\approx$18$\%$&$\approx$29$\%$&$\approx$53$\%$&\\ 

\hline
\end{tabular}

\end{table}



%\section{Results}

\subsection{How forking influences the sustainability of the developer community participation in the original projects hosted on GitHub? Do projects ported to GitHub behave differently relative to projects created in GitHub?}

%To study the influence of forking on the sustainability of the developer community participation, we examine projects with significant developer community participation before and after forking. 
Out of the 5,424 projects with significant IDFs only 2,217 projects have significant developer community participation before and after forking for analysis (refer Total of `Projects with IDFs' and `Total Projects' in Table~\ref{tab:dataStats}). This project count include projects created and ported to GitHub. For identified projects, we compute changes in developer community participation in MF-PF pairs. Table \ref{tab:grossInfluenceOfForking} summarizes changes in the developer community participation as decrease, increase, and no effect for the MF-PF pairs created or ported to GitHub annually. Here, each entry summarizes the mean $\pm$ standard deviation of selected projects with 3, 6, 9, and 12 months of existence before and after forking.

 \begin{figure*}
\begin{subfigure}[b]{0.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/less.pdf}
  \caption{Decrease in developer community participation}
  \label{fig:ex0}
\end{subfigure}\hfill
\begin{subfigure}[b]{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/greater.pdf}
  \caption{Increase in developer community participation}
  \label{fig:ex1}
\end{subfigure}\hfill
\begin{subfigure}[b]{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/equal.pdf}
  \caption{No effect on developer community participation}
  \label{fig:ex2}
\end{subfigure} 
\caption{Project instances of influence of forking on developer community participation}
\label{fig:InfluenceOfForking}
\end{figure*}

In Table~\ref{tab:grossInfluenceOfForking}, we see that imported projects (1,881) are approx. three times in count with respect to the internally developed projects in GitHub (541). Approximately 58\% of the internally developed projects in GitHub observe no effect in developer community participation after forking. Of the remaining, $\approx$33\% and $\approx$9\% of projects observe an increase and decrease in developer community participation respectively. Interestingly, more imported projects observe a decrease in developer community participation after forking ($\approx$19\%), while the fraction of the projects that observe no effect ($\approx$30\%) or observe an increase ($\approx$50\%) in developer community participation reduces proportionally. %Further investigation is required to understand the impact of development activities outside GitHub on developer community participation. 
%In total, more than half of the projects observe no changes in approx. one-fifth of the projects observe a decline in developer community participation and sustainability of the developer community (refer last row in Table~\ref{tab:dataStats}). 




Fig. \ref{fig:InfluenceOfForking} show instances of three projects and the ways in which the sustainability of the developer community is influenced by forking. Here, the horizontal axis shows time-intervals measured monthly and the vertical axis shows developer community participation measured as commit counts per month. The dotted red line indicates the time of occurrence of forking. In Fig. \ref{fig:ex0}, the developer community participation decreases after forking. In Fig. \ref{fig:ex2} developer community participation is not affected and in Fig. \ref{fig:ex1} developer community participation increases after forking. 
\begin{table}
\begin{center}
\begin{scriptsize}
\caption{Influence of project characteristics on emergence of significant PF. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
\label{tab:significantFork}
\begin{tabular}{l D{)}{)}{11)3}@{} D{)}{)}{11)3}@{} D{)}{)}{11)3}@{} }
\hline
                     & \multicolumn{1}{c}{Small} & \multicolumn{1}{c}{Medium} & \multicolumn{1}{c}{Large} \\
\hline
(Intercept)          & -8.62 \; (0.10)^{***} & -6.00 \; (0.20)^{***} & -5.36 \; (0.09)^{***} \\
projectAge           & 0.47 \; (0.02)^{***}  & 0.10 \; (0.02)^{***}  & 0.11 \; (0.02)^{***}  \\
mf\_authorCount      & 1.55 \; (0.04)^{***}  & 0.75 \; (0.07)^{***}  & 0.38 \; (0.02)^{***}  \\
mf\_followersCount   & -0.10 \; (0.01)^{***} & -0.10 \; (0.01)^{***} & -0.13 \; (0.00)^{***} \\
pf\_followersCount   & 0.05 \; (0.01)^{***}  & 0.09 \; (0.01)^{***}  & 0.18 \; (0.00)^{***}  \\
mf\_domainCompiler   & -0.05 \; (0.13)       & -0.18 \; (0.13)       & 0.17 \; (0.10)        \\
mf\_domainDatabase   & 0.19 \; (0.10)        & 0.01 \; (0.08)        & 0.66 \; (0.09)^{***}  \\
mf\_domainFramework  & -0.26 \; (0.10)^{**}  & 0.02 \; (0.08)        & 0.29 \; (0.07)^{***}  \\
mf\_domainlibrary    & -0.44 \; (0.11)^{***} & -0.42 \; (0.09)^{***} & 0.07 \; (0.08)        \\
mf\_domainMiddleWare & 0.25 \; (0.16)        & 0.45 \; (0.12)^{***}  & 1.05 \; (0.10)^{***}  \\
mf\_domainOthers     & 0.11 \; (0.07)        & 0.14 \; (0.05)^{*}    & 0.74 \; (0.05)^{***}  \\
mf\_watchersCount    & -0.27 \; (0.01)^{***} & -0.24 \; (0.01)^{***} & -0.27 \; (0.01)^{***} \\
\hline
AIC                  & 25997.69              & 30564.25              & 42813.81              \\
BIC                  & 26145.54              & 30695.19              & 42947.10              \\
Log Likelihood       & -12986.85             & -15270.12             & -21394.91             \\
Deviance             & 25973.69              & 30540.25              & 42789.81              \\
Num. obs.            & 1656514               & 404926                & 492457                \\
\hline
\multicolumn{4}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}

\end{center}
\end{table}

%\begin{framed}
%Forking has no effect on the sustainability of the developer community participation in half of the original projects.
%%\end{framed}
%
%%\begin{framed}
%MFs witness an increase in developer community participation than a decrease in developer community participation. 
%%\end{framed}
%
%%\begin{framed}
%A significant fraction of MFs (approx. one-fifth) observe a decrease in developer community participation after forking. 
%
%%\begin{framed}
%The negative effect of forking is more pronounced in imported projects than internally developed projects. 
%
%\end{framed}


%\begin{table*}
%\scriptsize
%\center
%\caption{Influence of project characteristics on emergence of significant PF. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
%\label{tab:significantFork}
%
%\begin{tabular}{|p{3.3cm}|p{3cm}p{1.1cm}|p{3cm}p{1cm}|p{3cm}p{1.1cm}|}
%\hline
%& \multicolumn{2}{c|}{Small Projects} & \multicolumn{2}{c|}{Medium Projects} & \multicolumn{2}{c|}{Large Projects}\\ 
%& Coeffs (Errors)& Dev & Coeffs (Errors) & Dev & Coeffs (Errors) & Dev \\ \hline
%Intercept&-8.569493 (0.105096)***&&-5.939224 (0.204674)***&&-5.320175 (0.088454)***&\\
%mf\_age&0.468791 (0.019275)***&516.18***&0.104336 (0.017990)***&12.82***&0.105818 (0.015457)***&64.46***\\
%log(mf\_authorCount+0.5)&1.548416 (0.036340)***&2000.06***&0.743436 (0.066650)***&59.64***&0.379746 (0.017213)***&16.57***\\
%log(mf\_ownersInfluence+0.5)&-0.110907 (0.008659)***&523.52***&-0.111633 (0.007583)***&807.06***&-0.132127 (0.006862)***&888.39***\\
%log(pf\_ownersInfluence+0.5)&0.028408 (0.011637)***&67.12***&0.068727 (0.009166)***&193.45***&0.166360 (0.008763)***&1171.97***\\
%domainCompiler&-0.060298 (0.134341)&74.37***&-0.180506 (0.127126)&105.69***&0.169045 (0.102277).&505.08***\\
%domainDatabase &0.183416 (0.103322).&& 0.013213 (0.084890)&&0.656959 (0.085239)***&\\
%domainFramework &-0.262985 (0.100879)**&& 0.023815 (0.078414)&&0.286367 (0.073962)***&\\
%domainLibrary &-0.435976 (0.105357)***& &-0.417217 (0.086552)***&&0.065281 (0.082821)&\\
%domainMiddleware &0.248509 (0.162280)&&0.448209 (0.115108)***&&1.044475 (0.099883)***&\\
%domainOthers& 0.111529 (0.069533)&&0.131892 (0.054813)*&&0.745065 (0.050684)***&\\
%log(mf\_watchersCount+0.5)&-0.273365 (0.011890)***&493.03***& -0.240797 (0.009089)***&659.43***&-0.270801 (0.008030)***&978.36***\\
%log(mf\_ownersInfluence+0.5): log(pf\_ownersInfluence+0.5)&0.004564 (0.001830)*&6.23*&0.004314 (0.001520)**&8.06**&0.001971 (0.001315)&2.25\\
%\hline
%AIC &25993&&30558&&42814&\\
%Num. obs. & 1656514&&404925&&492457&\\
%\hline
%Null Deviance&29648&&32378&&46415&\\
%Residual Deviance&25967&&30532&&42788&\\ \hline
%\multicolumn{7}{l}{ *** p$<$0.001; ** p$<$0.01; * p$<$0.05}\\
%\end{tabular}
%\end{table*}


%%\vspace{-0.6cm}
\subsection{How do project characteristics at the time of forking influence \emph{forkability} of the original project?}


\subsubsection{Maturity}
With rest of the characteristics being same, in small projects, increase in the maturity of a project by a year increases the odds of occurrence of a significant fork by 60\%. However, for medium and large projects the increase in odds is 10\% (refer projectAge in Table \ref{tab:significantFork}). 
%The  log odds in favor of significant forking from mature MF is 0.468791 (refer to Coeffs of mf\_age in small projects in Table \ref{tab:significantFork}). Thus, with rest project characteristics being same, one unit increase in age of MFs (measured in years) in small projects, increases the odds of occurrence of a significant fork by 60\% [\{1-exp(0.468791)\}$\times$100]. While the increase is approx. 11\% for medium and large projects. Overall, increase in project maturity increases the forkability of the MF. However, the effect attenuates as project size increases. 
\vspace{-0.1cm}
\begin{framed}
Maturity of the MF is positively related to its forkability, with an attenuating effect as project size increases.
\end{framed}
\subsubsection{Community Size}
In small projects, one unit increase in the contributors' count increases its forkability by 370\%, which reduces to 110\% and 40\% for medium and large projects respectively (refer mf\_authorCount in Table \ref{tab:significantFork}).  
\begin{framed}
An increase in developer community size of MF is positively related to its forkability with attenuating effect as project size increases.
\end{framed}

\subsubsection{Owner}
One unit increase in the influence of the owner of MF is related with 10-12\% decrease in odd of occurrence of forks for all sized projects (refer mf\_followersCount in Table \ref{tab:significantFork}). However, one unit increase in the influence of the owner of PF is related with 5\%, 9\%, and 19\% increase in the odds of occurrence of fork (refer pf\_followersCount in Table \ref{tab:significantFork}).

%\subsubsection{Owner and Community Size}
%The increase in the influence of the owner of MF by one unit decreases its forkability by approx. 10-12\% for all sized projects (refer Coeffs of \emph{mf\_ownersInfluence} in Table~\ref{tab:significantFork}). However, for owners of MF with same influence, the increase in influence of owner of PF (\emph{pf\_ownersInfluence}) increases its forkability by (exp(0.028408+0.004564)-1)$\times$100= 3\%, 8\% and 18\% for small, medium, and large-sized projects respectively. Also, in small projects, increase in contributors count by one unit (refer Coeffs of \emph{mf\_authorCount} in Table~~\ref{tab:significantFork}) increases its forkability by 370\%, which reduces to 110\% and 40\% for medium and large projects respectively.  To summarize, developer community size is a better indicator of occurrence of significant fork relative to the influence of the owner of MF and PF. Also, influence of the owner of PFs, counter balances the influence of the owner of MFs.\vspace{-0.1cm}
\begin{framed}
An increase in the influence of the owner of MF decreases the forkability of the MF.

An increase in the influence of the owner of PF increases the forkability of MF.
%\end{framed}
%\begin{framed}
%An increase in the influence of the owner of PF decreases the  forkability of MF.
\end{framed}

%%\vspace{-0.2cm}
\subsubsection{Domain}
We choose domain `Application', with large project counts and developer base, as the base level to compare the impact of domain on significant forking. In Table~\ref{tab:significantFork}, domain coefficients can be broadly categorized into three general categories. The first category includes those domains for which coefficients are statistically insignificant and the modeling procedure could not distinguish the impact from domain `Application' (the base level). These domains behave like domain `Application' or have wide variance. The remaining coefficients are either positive or negative. For domains with positive coefficients, the odds of occurrence of significant fork relative to domain `Application' is positive. For instance, domain `Middleware' in medium-sized projects and domain `Database', `Framework' and `Middleware' in large-sized project. For those with negative coefficients, the odds of occurrence of significant fork is less relative to domain `Application'. For instance, domain `Framework' and `Library' in small sized projects, and domain `Library' in medium-sized projects. To sum up, domains influence the occurrence of significant fork. Domain `Application' is more likely to observe significant forking relative to other domains in small-sized projects. It has mixed-effects on medium-sized projects and is less likely to observe significant forking relative to other domains in large-sized projects (refer domain in Table \ref{tab:significantFork}).
%%\vspace{-0.3cm}
\begin{framed}
The domain has significant, mixed-effects on the forkability of the MF.
\end{framed}




\subsubsection{Popularity}
Increase in the popularity of the MF by one unit decreases the odds of occurrence of a significant fork in all sized projects by approx. 21-23\% (refer mf\_watchersCount in Table~\ref{tab:significantFork}).
\begin{framed}
The more popular the MFs; less likely is its forkability.
\end{framed}


%%%%%%%%%%%%%%%%%

%\begin{table*}
%\scriptsize
%\center
%\caption{Influence of project characteristics on decrease in developer community participation in the original project. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
%\label{tab:less}
%\begin{tabular}{|p{3.3cm}|p{3cm}p{1.1cm}|p{3cm}p{1.1cm}|p{3cm}p{1.1cm}|}
%\hline
%& \multicolumn{2}{c|}{Small Projects} & \multicolumn{2}{c|}{Medium Projects} & \multicolumn{2}{c|}{Large Projects}\\ 
%& Coeffs (Errors)& Dev & Coeffs (Errors) & Dev & Coeffs (Errors) & Dev \\ \hline
%Intercept&1.029561 (3.184885)&&-1.374124 (3.093099)&&0.044522 (0.769383)&\\
%mf\_age&-0.240651 (0.133599).&16.1871***&-0.183655 (0.071854)*&22.522***&0.216696 (0.055258)***&1.017\\
%log(mf\_authorCount+0.5)&-1.158421 (1.581239)&7.2403**&0.461309 (1.034603)&1.446&-0.101868 (0.162418)&2.851.\\
%log(pf\_authorCount+0.5)&-2.550631 (1.790550)&3.9886*&-0.389028 (1.456079)&0.550&-0.904440 (0.256059)***&3.313.\\
%log(mf\_ownersInfluence+0.5)&-0.002885 (0.058230)&8.9832**&0.038191 (0.030323)&2.971&-0.043456 (0.024560).&30.219***\\
%log(pf\_ownersInfluence+0.5)&0.175507 (0.060489)**&1.8619&0.013300 (0.035952)&1.790&0.030994 (0.030092)&7.007**\\
%domainCompiler&0.395554 (0.685722)&2.4078&-0.996644 (0.613094)&25.803***&0.581174 (0.287888)*&33.019***\\
%domainDatabase&-0.014082 (0.613503)&&-0.996644 (0.613094)&&0.624699 (0.238586)**&\\
%domainFramework&0.638213 (0.482363)&&0.125390 (0.235412)&&0.216344 (0.227953)&\\
%domainLibrary& 0.164875 (0.538055)&&0.260410 (0.258469)&&-0.415283 (0.301524)&\\
%domainMiddleware&-0.091155 (0.806970)&& -1.140203 (0.534579)*&&0.870273 (0.253084)***&\\
%domainOthers&-0.006102 (0.367883)&&-0.508399 (0.176765)**&&-0.078082 (0.161876)&\\
%log(mf\_watchersCount+0.5)&-0.153521 (0.083310).&3.1699.&-0.275308 (0.050097)***&33.143***&-0.230404 (0.040302)***&26.300***\\
%log(pf\_watchersCount+0.5)&-0.141624 (0.291306)&1.0520&-0.213910 (0.209874)&0.790&-0.335597 (0.181662).&10.003**\\
%log(mf\_authorCount+0.5): log(pf\_authorCount+0.5)&1.027238 (0.883661)&1.5459&0.067206 (0.482348)&0.028&0.133352 (0.047941)**&9.082**\\
%log(mf\_ownersInfluence+0.5): log(pf\_ownersInfluence+0.5)&-0.030875 (0.012486)*&6.2878*&-0.007164 (0.006625)&1.108&-0.012533 (0.004849)**&5.117*\\
%log(mf\_watchersCount+0.5): log(pf\_watchersCount+0.5)&0.003953 (0.085675)&0.0021&0.036510 (0.047559)&0.596&0.077017 (0.026293)**&8.473**\\
%\hline
%AIC &600&&1723.6&&2742&\\
%Num. obs. &1909&&2694&&3994&\\
%\hline
%Null Deviance&619.70&&1780.4&&2845.1&\\
%Residual Deviance&566.97&&1689.6&&2708.7&\\ \hline
%\multicolumn{7}{l}{ *** p$<$0.001; ** p$<$0.01; * p$<$0.05}\\
%\end{tabular}
%\end{table*}


\begin{table}
\begin{center}
\begin{scriptsize}
\caption{Influence of project characteristics on decrease in developer community participation in the original project. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
\label{tab:less}
\begin{tabular}{l D{)}{)}{12)3}@{} D{)}{)}{11)3}@{} D{)}{)}{11)3}@{} }
\hline
                     & \multicolumn{1}{c}{Small} & \multicolumn{1}{c}{Medium} & \multicolumn{1}{c}{Large} \\
\hline
(Intercept)          & -11.60 \; (0.68)^{***} & -7.09 \; (0.66)^{***} & -6.49 \; (0.31)^{***} \\
projectAge           & -0.11 \; (0.12)        & -0.27 \; (0.07)^{***} & 0.17 \; (0.05)^{***}  \\
mf\_authorCount      & 1.42 \; (0.28)^{***}   & 0.12 \; (0.22)        & -0.16 \; (0.07)^{*}   \\
pf\_authorCount      & 2.64 \; (0.14)^{***}   & 2.42 \; (0.08)^{***}  & 1.70 \; (0.05)^{***}  \\
mf\_followersCount   & -0.19 \; (0.04)^{***}  & -0.09 \; (0.02)^{***} & -0.18 \; (0.02)^{***} \\
pf\_followersCount   & 0.05 \; (0.04)         & 0.01 \; (0.02)        & 0.04 \; (0.02)^{**}   \\
mf\_domainCompiler   & 0.28 \; (0.66)         & -1.73 \; (0.62)^{**}  & 0.64 \; (0.27)^{*}    \\
mf\_domainDatabase   & -0.38 \; (0.61)        & 0.13 \; (0.24)        & 0.81 \; (0.22)^{***}  \\
mf\_domainFramework  & 0.39 \; (0.48)         & 0.21 \; (0.23)        & 0.22 \; (0.22)        \\
mf\_domainlibrary    & 0.04 \; (0.52)         & 0.00 \; (0.25)        & -0.19 \; (0.29)       \\
mf\_domainMiddleWare & 0.31 \; (0.78)         & -1.06 \; (0.53)^{*}   & 1.01 \; (0.24)^{***}  \\
mf\_domainOthers     & -0.26 \; (0.36)        & -0.60 \; (0.17)^{***} & -0.08 \; (0.16)       \\
mf\_watchersCount    & -0.23 \; (0.07)^{***}  & -0.23 \; (0.04)^{***} & -0.17 \; (0.03)^{***} \\
pf\_watchersCount    & 0.20 \; (0.12)         & 0.15 \; (0.08)        & 0.41 \; (0.05)^{***}  \\
\hline
AIC                  & 983.23                 & 2708.90               & 4382.38               \\
BIC                  & 1155.71                & 2861.66               & 4537.88               \\
Log Likelihood       & -477.61                & -1340.45              & -2177.19              \\
Deviance             & 955.23                 & 2680.90               & 4354.38               \\
Num. obs.            & 1656514                & 404926                & 492457                \\
\hline
\multicolumn{4}{l}{\tiny{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\end{scriptsize}

\end{center}
\end{table}

\subsection{How do project characteristics at the time of forking influence the sustainability of the developer community participation?}
\subsubsection{Maturity}
In Table~\ref{tab:less}, the impact of project maturity (projectAge) is statistically significant for medium and large-sized teams. We observe that increase in maturity of MFs by a year reduces the odds of decline in developer community participation by 23\% in medium size projects and increases the odds of decline by 18\% in large size projects (refer projectAge in Table \ref{tab:less}). 
.
\begin{framed}
Increase in the maturity of the MF combats decline in medium sized projects and supports decline in large sized projects.
\end{framed}

\subsubsection{Community Size}
In small projects, increase in the community size of MF by one unit increases the chances of decline in the developer community participation by 313\%. In large projects, increase in the community size of MF by one unit decreases the odds of decline in the developer community participation by 15\%.

Increase in the community size of PF by one unit increases the odds of decline in the developer community participation by 13, 10, and 5 times. 

%For small and medium-sized projects the effect is statistically insignificant. However, in large-sized projects, for a constant value of developer community size of MF, increase in developer community size of PF increases the odds of decline in developer community participation by 14\%. 
\begin{framed}
Increase in the community size of MF increases the chances of decline in developer community participation in small projects.

Increase in the community size of MF decreases the chances of decline in developer community participation in large projects. 

Increase in the community size of PF increases the chances of decline in developer community participation in the original project. 
 
%In large projects, increase in the developer community size of PF increases the chances of decline in developer participation in original projects. 
\end{framed}



\subsubsection{Owner}
In Table \ref{tab:less}, increase in the influence of the owner (refer mf\_followersCount) decreases the odds of decline in the developer community participation by 17\%, 8\%, and 16\% for small, medium and large projects respectively. 

In large projects, increase in the influence of the owner of the PF increases the odds of decline in the developer community participation by 4\%.  

%we see that the influence of the owner of MF (\emph{mf\_ownerInfluence}) and PF (\emph{pf\_ownerInfluence}) is statistically insignificant to support analysis. 
\begin{framed}
Increase in the influence of the owner of the MF decreases the chances of decline in developer community participation in the MF. 

 Increase in the influence of the owner of the PF increases the chances of decline in developer community participation in the MF. 
\end{framed}

\subsubsection{Domain}
The influence of domain is statistically insignificant for small-sized projects. For medium-sized projects, the odds of decline of developer community participation decrease by 82\% for domain `Complier' and 40\% for domain `Middleware' relative to domain `Application' (refer Table~\ref{tab:less}). However, for large projects, odds of decline in developer community participation relative to `Application' increases by 89\%, 124\%, and 174\% for domains `Compiler', `Database', and `Middleware' respectively. In short, projects in domain `Application' are less likely to observe a decline as project size increases.
%%\vspace{-0.1cm}
\begin{framed}
The domain has significant, mixed-effects on the decline in developer community participation. 
\end{framed}
%\vspace{-0.1cm}
\subsubsection{Popularity}
In Table~\ref{tab:less}, increase in the popularity of the original project (refer mf\_watchersCount) decreases the odds of decline in the developer community participation by 20\%, 20\% and 15\% in small, medium and large projects respectively. 

In large projects, increase in the popularity of the PF increases the odds of decline in the developer community participation by 51\%. 

%the popularity of PF (\emph{pf\_watchersCount}) does not give significant results. However, the popularity of MFs (\emph{mf\_watchersCount}) in medium and large-sized projects decreases the odds of decline of developer community participation by 24\% and 20\% respectively. 
%\vspace{-0.1cm}
\begin{framed}
Increase in the popularity of the MF decreases the chances of decline in developer community participation in the original project after forking.

Increase in the popularity of the PF increases the chances of decline in developer community participation in the original project after forking.
\end{framed}


\section{Threats to Validity}
%The empirical analysis presented here is subjected to a number of threats to validity. 
We try to address concerns related to Git\cite{bird2009promises} or GitHub\cite{kalliamvakou2014promises} by removing projects with too few commits and also one-person projects. However, our attempts to quantitatively measure the influence of forking is subjected to limitations described below:\\
%\begin{itemize}
{\emph{Internal Validity}}
%\begin{itemize}

\emph{Data Accuracy}: % The accuracy of the results of this study depends on the accuracy of the data on which it is build. GHTorrent data has limitations in terms of missing or incomplete data that may influence the results. In cases, where project history is rewritten it might provide an underestimation of the developer community participation measured in terms of commit-counts per time-interval.
GHTorrent data provides a fair estimate of activities and events in a project and has been used in various studies. However, projects where history is rewritten may provide an underestimation of the developer community participation measured in terms of commit-counts per time-interval. 

\emph{Collaborative Development Model}: We study collaboration through Fork \& Pull model. So, projects which use a mix of Fork \& Pull and shared repository model are not modeled completely.\\
%\end{itemize}
%\item{\emph{Construct Validity}}
%The observed developer community response to forking may be inclusive or exclusive of various characteristics of the project. 
{\emph{External Validity}} We present a case study of projects hosted on GitHub. While GitHub represents a diverse set of projects, for generalization, similar experiments must be conducted on other coding sites like BitBucket, etc.
%\end{itemize}


\section{Implications and Conclusion}
%Statistical analysis suggests that approximately half of the projects observe no effect on the sustainability of the developer community participation after forking. In the remaining half of the projects, the chances that a project observes increase in the sustainability is more than the chances of decrease. One possible explanation to this is that forking in GitHub is not always competitive. Forks in GitHub may provide add-on features to the original project or implementation in some different language or for a different target audience, in which case the fork is cooperative. Other possible explanation is that the project characteristics at the time of forking may influence the observed behavior. For instance, a newly emerged competing project cannot influence the sustainability of a popular project with a large developer base because the attrition of developers, if any, can be easily compensated by new resources. Similarly, if an influential developer forks an existing project, they may be better at attracting participation possibly influencing the sustainability of the original project. Besides these, the proposed framework to measure the influence of forking may partially explain the observed behavior. The proposed framework relates the emergence of IDFs with the changes in the developer community participation in the original project. To measure such a change, there should be significant developer community participation both before and after forking. This precondition eliminates some interesting projects from the study. 1) Projects where forking happens soon after its creation. 2) Projects which observe no or insignificant participation after forking for analysis. In first class of projects, both the projects are developed in parallel and one cannot attribute the reason for decline in developer community participation in the original project to forking. In the second class of projects, developer community participation halts indicating decline in developer community participation. Analysis of 5,424-2,217 projects show that 24 internally developed and 50 imported projects halt soon after forking. This explains additional 1-2\% of projects observing decline in the sustainability. Further, we see that imported projects are more likely to observe decrease in developer community participation compared to internally developed project. This observation require further analysis, however, we believe that the observed behavior can be attributed to large project counts, characteristics of the imported projects and its associated behavior. 
%Approximately half of the original projects observe no effect on the sustainability of the developer community participation after forking. In the remaining half, more projects observe increase in developer participation than decrease. This observation may indicate that not all forks are competitive. Some forks may be cooperative to provide add-on features, implementation in different languages, etc. Other way to explain this is the state of the project and its environment at the time of forking. For instance, mature projects with a large developer base may be less influenced by competing projects compared to immature projects. Similarly, forks made my influential developers may be better at attracting fellow developers than others. Further, we see that imported projects are more likely to observe decrease in developer community participation compared to internally developed project. Further investigation is required to explain this observation.

 

%\section{Conclusion and Future Work}
Forking is significant and is going to be more relevant in the future. An analysis of more than 2,000 OSS projects shows that forking alters developer community participation in approximately half of the projects. Interestingly, it increases developer community participation in more projects than it decreases developer community participation. Yet, the decrease observed influences a significant fraction of  projects. Also, the effect is more pronounced in imported projects than internally developed projects. Further, to understand the cause of decline in the sustainability of the developer community participation, we study the influence of various project characteristics at the time of forking. We found that increase in the maturity of the MF, its community size and the influence of the owner of the PF increases the forkability of the original project. Increase in the influence of the owner of MF and popularity of the MF decreases the forkability. Domain has a significant, mixed-effect on the forkability. We see that increase in the maturity of MF decreases the chances of decline in the developer community participation in medium sized project and increases the chances of decline in large sized projects. Similarly, increase in the community size of MF increases and then decreases the chances of decline in developer community participation as project size increases. Besides this, increase in the community size of PF, the influence of its owner, and its popularity increases the chances of decline in the developer community participation in the original project. Increase in the influence of owner of MF and its popularity decreases the chances of decline in the developer community participation in the original project. It is important to note here that some factors have contradictory effects. For instance, increase in the maturity of the MF increases the forkability, while also decreasing the chances of decline in developer community participation of MF. 


%We found that increase in the maturity of the MF, influence of the owner of PF, community size increases the forkability of the project. While increase in the influence of the owner of MF, popularity of the project decreases the forkability of the project and domain has a significant, mixed-effect. Also, we see that increase in the maturity and popularity of the MF decreases the chances of decline in developer community participation in the original project after forking. However, increase in community size of PF increases it. Finally, similar to forkability, domain has a significant and mixed effect on the chances of decline in the developer community participation. In addition to these, we note that while increase in maturity of the MF increases the forkability, it decreases the chances of decline in developer community participation of MF. Similarly, an increase in the popularity of the MF decreases the forkability and reduces the chances of decline in developer community participation of MF. 


%This observed behavior may be possibly explained in terms of the state of the project and its environment at the time of forking. For instance, we believe that mature projects with a large developer base may be less influenced by competing projects compared to immature projects. So, in future we would like to characterize projects that observe a decline in the sustainability of the developer community participation after forking. We believe that this characterization study and its intended prediction model may help support preemptive measures to ensure project success. %We may also extend the proposed quantitative approach to include shared repository collaborative development model. 

%In our future work, we may like to provide insights to maintain the developer community participation for the OSS project. In addition to this, we propose quantitative approach to identify independently developed projects and characterize projects on project development history.

%This study help understand forking practice and their characteristics in general. In future research, we plan to provide insights to maintain developer community participation for an OSS project. 

%The aim of this research is to quantitatively analyze the influence of forking on the sustainability of the developer community participation in the original project. %The findings show that forking is significant and that an increasing number of projects have independently developed forks over years. 
%The findings show that forking significantly alter the developer community participation. It increases developer community participation in more projects than it decreases developer community participation. Yet the decrease is observed in a significant fraction of projects. Also, the effect is more pronounced in mirrored projects than internally developed projects. Various possible explanations can be given for each class of projects. However, we believe that a further empirical investigation that characterizes behavior in terms of project characteristics may better justify the observed behavior. 


%A significant fraction of the projects with forks (approx. one-fifth) observe a decrease in developer community participation after forking. The effect is pronounced in projects partially developed outside GitHub ($\approx$19\%) compared to projects developed completely within GitHub ($\approx$9\%). We find that an increase in the maturity of small projects by a year, increases its forkability by 60\%. However, it lowers the chances of decline in the sustainability of the developer community in the original project by 21\%. Similarly, we report our observations on the influence of owner, community size, domain, and popularity of the project. 

%Here, we caution our readers that there may be factors other than forking (both inclusive or exclusive) that might affect developer community participation and not forking alone. 


\section*{Acknowledgment}
The work presented in this paper is supported by the TCS Research Fellowship for Ph.D students awarded to the first author. The author would like to acknowledge Prof. Pankaj Jalote (advisor) for valuable reviews and inputs.

\bibliographystyle{IEEEtran}
\bibliography{forkInGitHub}
\end{document}


