\documentclass[conference]{IEEEtran}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
   \graphicspath{{../pdf/}{../jpeg/}}
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
   \graphicspath{{../eps/}}
  \fi
\usepackage[cmex10]{amsmath}
%\interdisplaylinepenalty=2500
%\usepackage{algorithmic}
%\usepackage{array}
%\usepackage{mdwmath}

%\usepackage{mdwtab}
%\usepackage{eqparbox}
%\usepackage[tight,footnotesize]{subfigure}
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
%\usepackage[caption=false,font=footnotesize]{subfig}
%\usepackage{fixltx2e}
%\usepackage{stfloats}
\usepackage{enumerate}
\usepackage{url}
\usepackage{framed}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings,patterns,calc}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage{mathtools}
\hyphenation{}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
 \usepackage{flushend}
 \newcounter{qcounter}
\begin{document}
%\title{Forking and Developer Community Participation in GitHub -- A Fine-Grained Study}
%\title{Forking, Project Characteristics, and Sustainability of the Developer Community}
\title{Forking, and Sustainability of the Developer Community -- A Fine-Grained Study on GitHub}
\author{\IEEEauthorblockN{Ayushi Rastogi}
\IEEEauthorblockA{Indraprastha Institute of Information Technology - Delhi, India\\
Email: ayushir@iiitd.ac.in}
\and
\IEEEauthorblockN{Nachiappan Nagappan}
\IEEEauthorblockA{Microsoft Research Labs, Redmond, USA\\
Email: nachin@microsoft.com}
}

%\author{\IEEEauthorblockN{Ayushi Rastogi\IEEEauthorrefmark{1},
%Nachiappan Nagappan\IEEEauthorrefmark{2}
%}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}Indraprastha Institute of Information Technology, Delhi, India}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Microsoft Research Labs, Redmond, USA\\
%Email: ayushir@iiitd.ac.in, nachin@microsoft.com}
%}

\maketitle
\begin{abstract}
Inability of the projects to bring together a critical mass of developers, and hence contribution, in a sustained manner cause failure of a majority of OSS systems. This concern proliferates when developer(s) fork a project, splitting the existing and/or potential developer community into two or more parts. Thus, there is a need to understand how forking influences the sustainability of the developer community, and the factors that guide their relationship. In this study, we quantitatively analyze projects hosted on GitHub to answer the following two research questions: 1) how forking influences the sustainability of the developer community in the original project?, and  2) how project characteristics at the time of forking influence developer community participation? To answer these research questions, we identify 5,424 collaboratively developed projects having forks with significant developer community participation. After forking, we observe that 18\% of the original projects witness decline in the sustainability of developer community participation. 29\% and 53\% of the original projects observe increase and no change respectively. 
%We note that project characteristics at the time of forking provide a fair understanding of developer community participation in the emerging forks, and the sustainability of the developer community in the original project. 
We analyze the impact of maturity, community size, influence of owner, domain, and popularity of the project on developer community participation and report our findings. These findings can be useful to pro-actively support project success. 
%Existing studies have reported on forking intentions and outcomes of forking in large, popular projects using qualitative measures. However, the influence of forking on developer community participation in all-sized projects using statistical measures has seen little study. 

%We find that in small projects, increase in maturity of the original project by a year, increases the chances of developer community participation in the emerging fork by 60\%. However, it lowers the chances of decline in developer community participation in the original project by 21\%. Furthermore, we analyze the impact of community size, influence of the owner, domain, and popularity of the project. 

%Forking a software project for independent development has received mixed reactions from the developer community. Existing studies suggest that forking is healthy for the software ecosystem at the loss of the developer community. Further, GitHub introduced forking for collaboration, to add to its widespread usage to create an independently developed project from the original project. Here, we use the term \emph{forking} to imply the emergence of independently developed fork, unless stated otherwise. In light of the technology change and the suggested sensitive nature of forking, we conduct a fine-grained study on forking and the sustainability of the developer community. First, we examine how the emergence of forking for collaboration influences the tendency of forking for independent development. Next, we study how forking influences the sustainability of the developer community in original project? Finally, we examine various project characteristics that influence the \emph{forkability} (likelihood of the emergence of a significant fork), and the sustainability of the developer community in the original project. Experimental results show that a significant fraction of the projects observes forking. Further, we note that approx. one-fifth of the projects with significant forks observe a decrease in developer community participation. Specifically, the effect is pronounced in projects partially developed outside GitHub ($\approx$19\%) compared to projects developed completely within GitHub ($\approx$9\%). Finally, we observe that increase in maturity of small projects by a year, increases its forkability, that is, ability to  by 60\%. However, it lowers the negative effect on the sustainability of the developer community in the original project by 21\%. Similarly, we report our observations on the influence of owner, community size, domain and popularity of the project. 
\end{abstract}
\IEEEpeerreviewmaketitle

\section{Introduction}
% What problem I am solving? Why solving this problem is important?

%We measure sustainability of developer community in terms of deve

Sustainability of developer community is fundamental to the long-term success of open source software (OSS) systems~\cite{gamalielsson2012long}. A significant fraction of the OSS projects fails due to their inability to attract a critical mass of developers~\cite{lerner2001open} and lack of sustained developer community participation~\cite{schilling2012will}. Thus, there is a need to understand the factors influencing the sustainability of  the developer community and study its impact. %Also, it makes it interesting to understand how different factors influence developer community participation?


% Importance of OSS
% Philosophy of OSS: background of forking
OSS systems offer a freedom that helps software developers' copy source code from one package and maintain it independently, a phenomenon termed as software fork. In terms of Eric Raymond, forking ``spawns competing projects that cannot later exchange code, splitting the potential developer community"~\cite{raymond2001cathedral}. Extending the initial definition of forking, GitHub introduced forking as a means for collaborative development~\cite{fung2012social}. Throughout this study, we use the term `forking' to mean forking for independent development, unless stated otherwise. 
% Views on forking

 For a long time, forking in OSS has been an ongoing issue of debate with mixed reactions from the developer community~\cite{nyman2014hackers}. 
 %Forking is purported as sensitive and an activity that is going to be more relevant and frequent situation in the near future~\cite{robles2012comprehensive}. 
 Studies in favor of the forking claim that forking is healthy for the ecosystem in a `survival of the fittest' sense~\cite{nyman2011forking}~\cite{fogel2005producing}~\cite{weber2004success}. Forks even add features to the existing project~\cite{fung2012social}. It has been noted that forks do not hurt a project, but rather the loss of developers, users~\cite{nyman2011forking}~\cite{fogel2005producing}, and compatibility among forks~\cite{laurent2004understanding}. Thus, critics of forking in OSS consider forking as a waste of energy since the synergy to work together is lost~\cite{weber2004success}. 
 %They claim that if the original project has a significant developer community, it poses challenges to the development of the fork~\cite{weber2004success}.
  %Also, too many forks weaken the project family in the long run. 
The split in existing developer community participation and/or  potential developer community makes it interesting to understand how forking influences the sustainability of the developer community. 
  
 %GitHub enabled technology change by lowering the barrier to create fork and by introducing forking for collaboration~\cite{fung2012social}. This makes it interesting to understand how forking relates to developer community participation, specifically in GitHub. 
 
 
 
 %Currently, GitHub is the most popular code-hosting site, surpassing SourceForge and GoogleCode in popularity~\cite{readWrite}. It had over 19.5 million git repositories on February 2015~\cite{githubFeatures} and has more than 6 years of development history, providing sufficient data for analysis. The increasing popularity, widespread usage and data for analysis, and technology changes relating forking makes it best suited to conduct a fine-grained analysis on forking and the sustainability of the developer community. 
  
%Existing work, scope and objective of the study, contribution

Existing studies have identified the possible outcomes of forking on large, popular projects using web-searches, surveys, interviews, and visual analysis of temporal trends~\cite{gamalielsson2012long}\cite{robles2012comprehensive}\cite{viseur2012forks}\cite{nyman2011fork}\cite{gamalielsson2014sustainability}. They find that very few projects are merged into the original and forking has no effect on large, popular projects. However, these studies do not report on how the developer communities evolve in response to forking. Also, these studies do not comment on projects other than large and popular projects. Thus, there is a need to study the influence of forking on the sustainability of the developer community in all-sized projects quantitatively. The relevance of asking this RQ increases with the changes in software development process (for e.g. use of coding sites like GitHub and Bitbucket) and technology changes related to forking (like use of forking for collaboration in GitHub~\cite{fung2012social}). So, in this study, we analyze projects hosted on GitHub. 

Many active projects do not conduct all their software development in GitHub~\cite{kalliamvakou2014promises}. %This is evident from the commit history dating back to the year 1999 in GitHub projects.  
So, to comprehensively analyze this RQ, we also consider the influence of project development history on their relationship. 
%sustainability of the developer community in the original project after forking by reporting visual trends in some highly visible forks, such as forking of OpenOffice into LibreOffice~\cite{gamalielsson2012long}\cite{gamalielsson2014sustainability}. Th




%There are studies that qualitatively analyze forking intentions~\cite{robles2012comprehensive}\cite{viseur2012forks}\cite{nyman2011fork}. However, there is a lack of reported insights on understanding the influence of  forking on the sustainability of the developer community in the original project. A few studies that analyze the sustainability of the developer community in the original project after forking report visual trends in some highly visible forks, such as forking of OpenOffice into LibreOffice~\cite{gamalielsson2012long}. Nevertheless, forking and its quantifiable influence on sustainability of developer community in all-sized projects has s
%using statistical measures has seen little study. Furthermore, changes in software development in coding sites (like GitHub and Bitbucket), and technology change (like the emergence of forking for collaboration in GitHub)~\cite{fung2012social} related to forking, offers new opportunities for learning. Thus, in RQ1, we characterize d



%%\vspace{-0.1cm}
\begin{framed}
\begin{enumerate}[RQ1:]
\item How forking influences the sustainability of the developer community in the original project? Does project development history outside GitHub influence their relationship?
%\begin{enumerate}[RQ1.1]
%\item Does project development history influences sustainability?
%\end{enumerate}
\end{enumerate}
\end{framed}
%%\vspace{-0.1cm}
%Characterizing the influence of forking on the sustainability of the developer community in the original project helps understand the response of the community to forking. 
Existing and potential developer community may respond to forking in multiple ways. The developer community may favor emerging fork by making significant contributions to it. Thus, the forks which receive significant contribution are termed as \emph{significant forks} and the emergence of a significant fork in the original project is termed as \emph{forkability} of the original project. They may continue contributing to the original project or may reduce and even stop contributing to the original project. Characterizing the influence of forking on the sustainability of the developer community in the original project helps understand the response of the community to forking. However, understanding the community response alone does not help project success. There is a need to understand the factors driving community behavior which can be fine-tuned to improve chances of project's success. 
%Along with the outcome, we need to understand the indications and influences of various factors at the time of forking on project success. 
%However, understanding the outcome itself does not help ensure project success. There is a need to understand how various factors at the time of forking indicate and influence project success. These findings can be useful for project managers to take preemptive measures to ensure project success. 
There are studies that examine the role of individual factors (willingness, opportunity, identity construction, etc.), and social factors (sociality, situated learning, etc.) on long-term participation of developers~\cite{fang2009understanding}\cite{zhou2012make}~\cite{zhou2011does}. However, to the best of our knowledge, the influence of project characteristics at the time of forking on developer community participation is not studied. 



%%\vspace{-0.1cm}
\begin{framed}
\begin{enumerate}[RQ2:]
\item How project characteristics at the time of forking influence 
\emph{forkability}, and the sustainability of the developer community in the original project? 
\end{enumerate}
\end{framed}
%%\vspace{-0.1cm}
We divide RQ2 into multiple sub-research questions. Each of these sub-RQs, examine the influence of one project characteristic on developer community participation and together they answer RQ2. 
 %The combined results from all these RQs answers RQ2.
% These RQs combine to answer RQ2. 

Besides answering these two research questions, we make following two contributions in the study. First, we identify types of forks and propose a quantitative approach to identify independently developed forks (IDFs) -- a concept which is largely measured in qualitative terms in literature. Second, we present a quantitative approach to distinguish between projects developed completely within or partially outside GitHub. This classification of projects on development history may help future research on project characterization. %To the best of our knowledge, we are the first to conduct a fine-grained study of forking, and the sustainability of the developer community. 
%\begin{framed}
%\begin{list}{Addl Contrib \arabic{qcounter}:~}{\usecounter{qcounter}}
%\item Classification of forks on quantitative measures.
%\item Classification of projects as completely or partially developed within GitHub on quantitative measures.
%\end{list}
%\end{framed}

% Approach
%We start with a preliminary analysis to identify the fraction of collaboratively developed projects that observe forking. 
We start with a preliminary analysis to identify the significance of forking in GitHub over the years. Existing studies suggest that forking is going to be a more relevant and frequent situation in the near future~\cite{robles2012comprehensive}. However, introduction of forking for collaboration and changes in software development in coding sites like GitHub make it important to identify the significance of forking for independent development. 
%We find that a significant fraction of the projects observes forking. 
%We select projects having forks with significant community participation and study how forking influences the sustainability of the developer community in the original project. 

To measure the sustainability of the developer community, we adopt and extend approaches from existing studies and measure the contribution of the developer community in terms of Software Configuration Management (SCM) artifacts. We model the influence of forking as: 1) decrease, 2) increase, and 3) no change in the sustainability of the developer community in the original project. 


We investigate the influence of project characteristics at the time of forking on the emergence of a significant fork.
%Here the fork, which receive a significant developer community participation is termed as \emph{significant fork}, and the emergence of significant fork in the original project is termed as \emph{forkability} of the original project. 
Also, we examine how the characteristics of the original project and the forks influence whether the original project will observe a decline in the sustainability of the developer community. We model the impact of project characteristics, namely maturity, influence of owner, developer community size, domain, and popularity (measured in terms of SCM artifacts) on the response variables (significance of the fork, and decline in the sustainability of the developer community) and report our findings.

We find that approx. one-fifth of the projects, observe a decline in the sustainability of the developer community after forking. Also, we find that project characteristics at the time of forking have a significant impact on the forkability and sustainability of the developer community in the original project. We believe that the results from this study, will raise our understanding of 1) the relevance of forking, 2) the role of forking on the sustainability of the developer community, and 3) the influence of project characteristics during forking on forkability and the sustainability of the developer community in the original project. These findings can be used to take pre-emptive measures to support sustained participation of the developer community in the project.

%Results
%Experimental results show that approx. one-fifth of the projects, observe forking. However, only 8\% of the projects that observe forking have significant forks. We analyze the 8\% of the projects with significant forks, that is, 5,424 in the count. We observe that one-fifth of the projects with significant forks observe a decline in developer community participation in the original project. Interestingly, more projects with development activities outside GitHub observe a decline in developer community participation relative to projects developed within GitHub. Finally, we describe forkability and developer community participation in the original project in terms of project characteristics. We observe that increase in popularity and influence of the owner of the original project reduces its forkability. Conversely, an increase in developer community size of the original project and influence of owner of fork increases its forkability. Also, some domains are likely to observe more forks relative to others. Next, we characterize decline in developer community participation in the original project in terms of original project's and fork's characteristics. We note that an increase in maturity, popularity and developer community size combats decline in developer community participation. Markedly, in small projects, increase in influence of the owner of the fork causes decline in developer community participation in the original project. 

\section{Related Work}
Forking has seen studies to understand their motivations and outcomes. Robles \emph{et al.} web searched popular forks and found that forks may result from technical reasons, disregard for the developer community, discontinuation of the original project, commercialization of fork, legal issues, or differences among the team. They observed that forking occurs in every domain, %and has become frequent in recent years. 
%To this, they add that forking may result from technical reasons, disregard for the developer community, discontinuation of the original project, as an outcome of commercialization of fork, for legal issues, or for differences among the team. 
and very few forks are merged into the original project~\cite{robles2012comprehensive}. Viseur \emph{et al.} created fact sheets~\cite{viseur2012forks}, and Nyman \emph{et al.} conducted a survey of developers at SourceForge to identify the motivations and impact of forking~\cite{nyman2011fork}. They concluded that forking is less dramatic as it seems. These studies try to understand the outcomes of forking through qualitative means. However, a measure of the influence of  forking on developer community participation has seen little study. A closely related work by Gamalielsson \emph{et al.} analyzed developer communities and their evolution in terms of project activity, developer commitment, and retention of committers over time~\cite{gamalielsson2012long}.  They supported their analysis with the first hand experiences of contributors~\cite{gamalielsson2014sustainability}. However, this study also visually analyzes the temporal trends in a large, popular project and present their observation. Nevertheless, the influence of forking on sustainability of developer communities in all-sized projects in a quantifiable manner need to be studied. 

%reported a case study on large, popular project OpenOffice.org and its fork LibreOffice~\cite{gamalielsson2012long}. They visually analyzed developer communities and their evolution in terms of project activity, developer commitment, and retention of committers over time. They observed no stagnation in case of popular projects and supported analysis from the first hand experiences of contributors~\cite{gamalielsson2014sustainability}. However, how forking influences different sized projects? How technology changes related to forking (as in GitHub), and changes in software development as in coding sites (like GitHub and Bitbucket), still remains unexplored to the best of our knowledge.

Another class of study empirically approaches the role of individual and social factors on the sustained participation of the developers. Schilling \emph{et al.} studied how level of development experience, conversational knowledge, under representation in the project, and higher academic education influence sustained participation of the developers. Zhou \emph{et al.} examined the influence of social measures~\cite{zhou2011does}, and the impact of capacity, willingness, and opportunity on the future participation of developers~\cite{zhou2012make}. However, to the best of our knowledge, how project characteristics influence sustainability of the developer community undergoing forking is unexplored. 

%For this reason, here we conduct a fine-grained study of the projects observing forking. We study the significance of forking and its impact on the sustainability of the developer communities in GitHub. Also, we report on project characteristics that indicates forkability and sustainability of the developer community in the original project.
\section{Terminology}
\subsection{Fork}
Historically, various definitions of forking are proposed. Robles \emph{et al.} define fork as a branch of the original project with a new project name, separate infrastructure, disjoint developer community, and different structure of governance~\cite{robles2012comprehensive}. However, GitHub uses the term fork in a broad fashion. In Github, a repository is forked to 1) propose changes to someone else's project and 2) use someone else's project as a starting point of a new idea~\footnote{https://help.github.com/articles/fork-a-repo/}. Here, \emph{successor forks} socially interact with \emph{predecessor fork} to contribute to it. 

Forking in GitHub follows a tree structure with the original project, also termed as \emph{master fork (MF)}, at the root of the tree. All subsequent forks of the MF are termed as `primary forks' (PFs), `secondary forks' (SFs), `tertiary forks' (TFs) and so on~\cite{fung2012social}. Further, based on forking intentions, forks are classified as `contributing to the master fork', `independently developed forks' and `inactive forks'. Forks that contribute back to the MF are termed as \emph{contributing to the master fork}. Forks that evolve independently as add-ons or proposes a variant of the MF are termed as \emph{independently developed forks}. Finally, forks which stay inactive throughout its lifetime or at least during the duration of the study are termed as \emph{inactive forks}. Together, MF and its subsequent forks form an ecosystem and are collectively termed as a project. Throughout this study, project means a collection of related repositories.



\subsection{Community}

The community of a repository in GitHub is a conglomerate of its contributors, prospective contributors (or watchers), and users. The three sub-communities are related to a repository in terms of the degree of engagement and are linked to each other in a vicious circle. For instance, the popularity of a repository among users increases participation intentions and contribution, which in turn increases the quality of the repository. An increase in the quality of the repository increases user base and the circle goes on. Thus, the behavior of one sub-community reflects behavior in other sub-communities. So by measuring the influence of forking on the developer community, we study the influence of forking on other two sub-communities also. Below we describe the participation of the developer community in terms of SCM artifacts. 

All relevant contributions to a repository is bookmarked in the form of commits. GitHub's pull based development model facilitates the core contributors to push their changes directly into the repository while the rest submit their contributions via pull requests. The pull requests are reviewed and contingent on their suitability these requests may get merged into the system. Contributors can also report issues, post comments to help get it fixed, and close issues by committing\footnote{https://help.github.com/articles/closing-issues-via-commit-messages/}. Thus, commit counts provide a fair representation of the overall activities of contributors and has been used in various studies~\cite{gamalielsson2012long}~\cite{vasilescugender}. So, in this study, we measure commit counts as a proxy of developer community participation and commit counts per time-interval to measure the sustainability of the developer community. 

%Therefore, in this study, we measure commits counts per time-interval as a proxy of developer community participation and hence sustainability of the developer community. 



\section{Methodology}
%Here we describe the data acquisition, data curation, and analysis method we used to answer our research questions. Starting with a preliminary analysis to identify the significance of forking, we carefully select collaboratively developed projects involving significant forks. We examine the selected projects for changes in the developer community participation after the emergence of a significant fork, if any. Finally, we examine how project characteristics influence developer community participation in the emerging fork and the original project. 
%We define sustainability of developer community as regularity of  developer community participation received by a project over time from it existing and/or potential contributors. 


A step-by-step detailed description of the methodology is described hereby. To help replication, the data are made publicly available\footnote{https://github.com/AyushiRastogi/fsoc}.
\subsection{Data Acquisition and Curation}
\subsubsection{Preprocessing}
We start with the GitHub mysql data\footnote{http://ghtorrent.org/downloads.html} made available at GHTorrent on 2014-08-18~\cite{Gousi13}. GHTorrent is an offline mirror of the data offered through the GitHub REST API. It monitors the GitHub public event timeline and tracks all user activities and events in a project, including commits, pull requests, etc. The downloaded GHTorrent data stores development history of 3,004,002 projects hosted on GitHub from October 2007 to January 2014. We select projects where MFs are created between the year 2008 and 2012. Choice of 2012 as the end year ensures that we have at least a year of development history, even for the projects that were created towards the end of the year 2012. 
%In short, we analyze projects with at least 1 year to at most 6 years of development history available for analysis. 
We eliminate projects with deleted MFs. Public projects where the MF is deleted are assigned a new MF and all subsequent forks and pull requests go to the new MF\footnote{https://help.github.com/articles/what-happens-to-forks-when-a-repository-is-deleted-or-changes-visibility/}. The distribution of developer community contribution into old and new MF, and the challenges associated with the identification of new MF give ground to remove such projects from the study.

%in identifying the new MF gives ground to eliminate projects with deleted MF from the study.
\begin{table*}
\caption{Classification of Forks [\emph{PR}: Pull Request; \emph{MF}: Master Fork; \emph{PF}: Primary Fork; \emph{SF}: Secondary Fork]}
\label{tab:forkClassification}
\scriptsize
\center
\begin{tabular}{llllll}
\hline
Category & Symbol&Name & Description & Pull Request & Commit History\\ \hline
\multirow{2}{*}{Independently Developed Forks} &{\color{red}S}\textbf{\_Exo}&Secondary Exogenous Fork& \textbf{PF} $\xleftarrow{PR}$ {\color{red}SF} &
 \ding{51}&Not Required\\
 &{\color{red}P}\textbf{\color{red}\_Intra}& PF Intra & \textbf{\color{red}PF} $\xleftarrow{PR}$ {\color{red}PF} & \ding{51}& Not Required\\ 
 &\textbf{P}\_ID& Internally Developed &\textbf{PF} with commit history &\ding{55} &\ding{51}\\ \hline
\multirow{5}{*}{Contributing to the Master Fork} &{\color{red}P}\textbf{\_En}& Primary Endogenous Fork& \textbf{MF} $\xleftarrow{PR}$ {\color{red}PF}&\ding{51}&Not Required\\
&{\color{red}S}\textbf{\_En}& Secondary Endogenous Fork & \textbf{MF} $\xleftarrow{PR}$ {\color{red}SF} &\ding{51}&Not Required\\
&Merge & Merged Fork & \textbf{MF} $\xleftarrow{PR}$ PF $\xleftarrow{PR}$ SF&\ding{51}&Not Required\\
&{\color{red}M}\textbf{\color{red}\_Intra}& MF Intra &\textbf{\color{red}MF} $\xleftarrow{PR}$ {\color{red}MF}&\ding{51}&Not Required\\
 \hline
\multirow{2}{*}{Inactive Forks} &\textbf{P}\_Dorm& Primary Dormant Fork&\textbf{PF} with no pull request(s) or commit history &\ding{55}& \ding{55}\\ 
&\textbf{S}\_Dorm& Secondary Dormant Fork&\textbf{SF} with no pull request(s) or commit history&\ding{55}& \ding{55}\\  \hline
\end{tabular}
\end{table*}


\subsubsection{Identify collaboratively developed projects}

\begin{figure}
\center
\begin{tikzpicture}[->,>=stealth',shorten >=0.3pt,auto,node distance=1.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\scriptsize\bfseries}]

  \node[main node] (1) {$MF$};
  \node[main node] (2) [below left of=1] {$PF_{1}$};
  \node[main node] (3) [below right of=2] {$SF_{2}$};
  \node[main node] (5) [below left of=2] {$SF_{1}$};
  \node[main node] (4) [below right of=1] {$PF_{2}$};
  \node[main node] (6) [below right of=5] {$TF_{1}$};
 \node[main node] (7) [below right of=4] {$SF_{3}$};
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {} (4)
         edge node [right] {} (2)
         edge [->,dotted,loop above] node {M\_Intra} (1)
    (2) edge node {} (3)
        edge [->,dotted,loop left] node {P\_Intra} (2)
        edge [->,dotted,bend left] node[left] {P\_En} (1)
        edge [->,dotted,bend right,color=red] node[right] {Merge} (1)
        edge node {} (5)
    (3) edge node {} (6)
    edge [->,dotted,bend right,color=red] node {} (2)
    (7) edge [->,dotted,bend left] node[left] {S\_Exo} (4)
    edge [->,dotted,bend right] node[right] {S\_En} (1)
    (5) edge [above] node {S\_Dorm} (5)
    (4) edge [left] node[above] {P\_Dorm} (4)
    edge node {} (7);    
        \end{tikzpicture}   
 \caption{Fork Tree, and Types of Forks on Pull Request History}    
%\caption{Fork Tree and Types of Forks [\emph{MF:} MF; \emph{PF:} PF; \emph{SF:} Secondary Fork; \emph{TF:} Tertiary Fork; \emph{M\_Intra:} MF Intra; \emph{P\_Intra:} PF Intra; \emph{P\_En:} Primary Endogenous Fork; \emph{S\_En:} Secondary Endogenous Fork; \emph{Exo:} Exogenous Fork; \emph{Merge:} Merged Fork; \emph{P\_Dorm:} Primary Dormant Fork; \emph{S\_Dorm:} Secondary Dormant Fork]}
\label{fig:ForkTree&Type}
\end{figure}

For each project, we construct fork tree and select projects with forks upto two levels. Experiments suggest that this step ensures that we select collaboratively developed projects for the study. Fig. \ref{fig:ForkTree&Type} shows the fork tree structure and the various types of forks in the study based on pull request history. For the selected projects, we classify each level 1 (shown as \emph{PF} nodes) and level 2 forks (shown as \emph{SF} nodes) into three classes. Table \ref{tab:forkClassification} shows the classification of forks on pull request and commit history as `Contributing to the Master Fork', `Independently Developed Forks' and `Inactive Forks'. Below we describe the naming convention used here. 
 
Secondary forks (SF) which send pull requests (PR) to Primary Forks (PF) are termed as \emph{secondary exogenous forks} (see S\_Exo = $PF_{2}$ $\xleftarrow{PR}$ $SF_{3}$ in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). Forks which send pull requests to MFs are termed as endogenous forks. So, pull requests by PFs and SFs to MFs are termed as \emph{primary endogenous forks} (P\_En) and \emph{secondary endogenous forks} (S\_En) respectively. There is one more variant to this category where SFs send pull requests to PFs and PFs send pull requests to MFs. These forks are termed as \emph{merged forks} (Merge). In addition to this, intra branch pull requests are termed as \emph{MF Intra} (M\_Intra) and \emph{PF Intra} (P\_Intra) when the source and destination are MFs and PFs respectively. The third class is of forks which do not send pull requests (refer column Pull Request in Table~\ref{tab:forkClassification}). These forks are further classified into two heads on the commit history (refer columns Pull Request and Commit History in Table~\ref{tab:forkClassification}). Forks with no pull requests, but commit history are \emph{internally developed forks} (see P\_ID), while forks with no pull requests and no commit history are \emph{dormant forks} (see P\_Dorm and S\_Dorm). Here, MF Intra (M\_Intra), primary endogenous fork (P\_En), secondary endogenous fork (S\_En), and merged fork (Merge) contribute to the MF (refer Section 2 in Table~\ref{tab:forkClassification}) and are termed as \emph{Contributing to Master Fork}. Likewise, secondary exogenous fork (S\_Exo), primary fork intra (P\_Intra) and internally developed (P\_ID) are \emph{Independently Developed Forks} (refer Section 1 in Table~\ref{tab:forkClassification}), and primary dormant fork (P\_Dorm) and secondary dormant fork (S\_Dorm) are \emph{Inactive Forks} (refer Section 3 in Table~\ref{tab:forkClassification}). For this study, we select a subset of projects which have Independently Developed Forks. 

\subsubsection{Project development history outside GitHub}

Based on the commit history, we classify projects into two classes. Projects with commit history prior to the project creation date on GitHub are classified as projects \emph{partially developed outside GitHub}. Projects with the commit history after the project creation date on GitHub are classified as projects \emph{completely developed within GitHub}. 



\subsection{Influence of Forking}
%Wheeler~\cite{wheeler2005open} identified five possible outcomes of forking: 1) death of fork, 2) re-merging of fork, 3) death of the original, 4) both succeed, and 5) both fail. 
%These outcomes examine the impact of the original project on the fork and vice-versa. However, 
%The focus of this study is to understand the impact of the fork on the original project. In particular, 
%We study the influence of independently developed PFs on the sustainability of the developer community in MF. 
We select projects having active, independently developed PFs, that is, PFs with at least 100 commits, 90 days of activity, 2 committers, and 4 contributors as mentioned in~\cite{vasilescugender}. For MFs of selected projects, we identify breakpoint on the creation date of fork and study changes in the developer community participation before and after forking. We measure developer community participation in MF in terms of commit counts per time-interval, where time interval is measured monthly. It is important to note that each MF can have multiple significant, IDFs. Also, the influence of each PF on MF may differ. So we study each MF-PF pair independently. 

One of the key challenges to empirically investigate projects is sporadic developer community participation in projects. Time-intervals of developer community participation is significantly less than time-intervals of project existence.
%project development history. Developer community participation in projects is sporadic. We observe MFs with a year of existence before and after forking. However, the time-intervals of activity (as measured in months) in significantly less than the duration of existence. So, 
So, to ensure that we have a significant development history and fair count of projects to conduct analysis, we experiment with multiple \emph{time-intervals of existence} and \emph{time-intervals of activity}. We experiment with 3, 6, 9, and 12 time-intervals of existence and activities. We observed that a significant fraction of MF-PF pairs have more than 3 time-intervals of activity. Thus, we select MF-PF pairs with at least 3 time-intervals of activity before and after forking and summarize observations on projects selected on time-intervals of existence. %Below we describe the choice and procedure to classify changes in developer community participation as increase, decrease, and no change, after forking. 

%Our dataset has different sized projects where 1) significant fraction of MFs have insignificant commit history before and after forking to approximate normal distribution 2) commit history observe intermediate peaks, intuitively during the time of release, which cannot be considered an outlier. In light of these observations, 

We model changes in the developer community participation using Mann-Whitney U Test, a nonparametric test, and decide at 0.05 significance level. The choice of non-parametric test is guided by the significant fraction of projects with insufficient developer community participation to approximate a normal distribution. 
Here, the one sided hypothesis to study decrease in developer community participation is as follows: 
\begin{framed}
$H_0$ :  The developer community participation before forking is \emph{same or stochastically greater} than the developer community participation after forking.
\\ \\
$H_a$ : The developer community participation before forking is \emph{stochastically less} than the developer community participation after forking
\end{framed}

Similarly, we define the one sided hypothesis for an \emph{increase} in developer community participation and two sided hypothesis for \emph{no change} in developer community participation. %We classify each MF-PF pair into one of the three categories and report our observations for MF-PF pairs developed within and partially outside GitHub for analysis. 

\subsection{Influence of Project Characteristics on Developer Community Participation}
%To understand the influence of project characteristics on developer community participation, we answer multiple sub-research questions. 

A project is characterized by its maturity, owner, contributors, process followed, tools and technology used, domain, and popularity.
%In this section, we examine how project characteristics influence occurrence of a significant PF, and developer community participation in MF.  
Projects developed in GitHub observe the same process and use the same development environment, leaving the rest as sources of variability. %Below, we define each variable project characteristic in terms of SCM artifacts and examine how it relates to developer community participation.  

%Why, What, How
\subsubsection{Project Maturity (Project Age)}
Forks from mature projects build on top of stable releases. Our intuition is that forks emerging from mature projects are likely to receive significant developer community participation due to its stable base code. Also, once these significant forks with additional features flourish, it is interesting to study its influence on the developer community participation in MF?
\begin{enumerate}
\item Are forks from mature MFs likely to receive significant community participation?
\item Do significant forks from mature MFs influence developer community participation in MF?
\end{enumerate}
Here, maturity of the MF at the time of creation of PF is measured as the duration between the minimum of
 MF creation or first commit date and PF creation or first commit date. The choice of first commit date accounts for projects with development activities outside the GitHub development environment. Mathematically, age of MF is \{min(PF$_{created}$, PF$_{firstCommit}$) - min(MF$_{created}$, MF$_{firstCommit}$)\}.

\subsubsection{Developer Community (Owner and Developer Community Size)}
Larger the team size; wider the opinions. Our intuition is that for large teams the chances of significant forking increase due to diverse opinions. However, we also expect developer community participation in the original project to get less affected by forking due to large original size. 
%OSS norms are against forking~\cite{stewart2006impact} thereby making it interesting to understand how well-developed developer communities respond to forking. 
Likewise, we are interested to understand how developer communities respond to forking when the original project and/or fork has an influential owner.
\begin{enumerate}
\item How the influence of the owner impact the forkability of original project? Does increasing team size spawns forking?
\item Does the influence of owner binds developer community participation in MF? How forking influence developer community participation in large teams? 
\end{enumerate}
Here, the developer community is composed of contributors whose code was committed into the repository. Likewise, we measure the influence of the owner in terms of nature and size of follower base. By the term nature of followers, we mean the influence of the followers of the owner, measured as the count of the follower's followers. Thus, the influence of the owner is $\sum follower[follower[repository]]$.
\begin{table*}
\scriptsize
\center
 \caption{Basic statistics of GitHub dataset}
\label{tab:dataStats}
\begin{tabular}{|p{0.5cm}p{1.5cm}p{1.2cm}|p{2.5cm}p{4cm}p{6cm}|}
\hline
 Year & Projects Count & Post-Filter & Collaboratively Developed Projects & Projects with Independently Developed Forks (MF-PF pairs)  & Total Projects = Projects developed within $\cup$ outside GitHub with Significant Forks (MF-PF pairs)\\ \hline
 2008 & 008,873 & 008,541 & 004,635 & 01,211 \; (028,216) &  0,277 = 038 $\cup$ 0,263 \; (0,056 / 0,569)  \\
   2009 & 026,775 & 025,632 & 015,161 & 03,633 \; (067,087) &  0,647 = 103 $\cup$ 0,615 \; (0,339 / 1,143)  \\ 
  
  2010 & 064,886 & 061,407 & 034,300 & 08,559 \; (123,471) &   1,277 = 215 $\cup$ 1,196 \;  (0,390 / 2,221)   \\
     2011 & 179,654 & 165,718 & 082,576 & 19,497 \; (199,127) &  1,815 = 317 $\cup$ 1,670 \; (0,565 / 3,134) \\
 
  2012 & 802,313 & 616,390 & 178,661 & 32,738 \; (219,719) &  1,408 = 262 $\cup$ 1,223 \;  (0,398 / 1,993) \\
\hline
  Total & 1,082,501 & 877,688 & 315,333 & \textbf{65,638} \;  (637,620) &  \textbf{5,424} = 935 $\cup$ 4,967 \; (1,748 / 9,060) \\ \hline
   \end{tabular}
  \end{table*}

\subsubsection{Domain}
Empirically, we found that more projects are created in the domain `Application' compared to domains like `Library'. Even the contributor distribution pattern follows a similar trend. In light of these arguments, our intuition is that given the widespread popularity of some domains and the interest of contributors, some domains are likely to observe more forks compared to others. Similarly, we expect some domains to get more affected by forking relative to others. 
\begin{enumerate}
\item Is significant forking more common in some domains compared to others?
\item Are MFs in some domains more affected by forking than others in terms of the sustainability of the developer community?
\end{enumerate}
 
The domain of projects hosted on GitHub is not stated explicitly. In this study, we infer domain of a project from its textual description. We use a mix of automated and manual techniques and classify projects into six domains, namely, application, database, code analyzer, middleware, library, framework, and others as suggested by~\cite{ray2014large}. We identify topics using Latent Dirichlet Allocation (LDA), a well known topic analysis algorithm and then manually classifies the topics into the six domains described above. 

\subsubsection{Popularity (Project popularity)}
The popularity of a project indicates interest of the developer community in the project. Our intuition is that projects popular among contributors are likely to observe more variants, where variants may perform better than the original. This in turn makes it interesting to understand the influence of popular forks on developer community participation in popular MF.
%Also, we are interested to understand how forks from popular projects influence the original project. So, here we examine:
\begin{enumerate}
\item Is significant forking more common in popular MFs?
\item How does the popularity of MF and PF affect developer community participation in MF? 
\end{enumerate}
We measure the popularity of a repository among contributors in terms of watchers count for the repository. 

\subsection{Statistical Method}
%We model significance of the PF in terms of the project characteristics  of the MF at time of creation of the PF. Similarly, we model decline in sustainability of developer community in MF in terms of MF and PF characteristics at the time of creation of PF. 
We use logistic regression to model the relationship of a set of predictors (project characteristics) against binary outcome, which is, significant fork or insignificant fork, and a decline in developer community participation or not. %In our models, each MF can have multiple significant PFs, each casting its distinctive effect on the developer community participation in MF. Consequently, 
We choose each MF-PF pair as a row in our regression model. 
 
Descriptive statistics of the independent variables show that our data is \emph{heteroscedastic}. Thus, to stabilize the variance and help improve the model fit, we log transform the data. We verify this by comparing the AIC of the model with transformed and non-transformed data. Further, to help compare `domain' relative to base level, we use treatment code.  As we expect the developer community participation to respond differently to different sized projects, we classify projects on team size as small, medium, and large-sized projects. Small sized projects have less than 11 contributors in MF, medium sized projects have more than 10 and less than 30 contributors, and large sized projects have more than 30 contributors as suggested by~\cite{vasilescugender}. We build the regression model using generalized linear models, as implemented in the function \emph{glm} from the package \emph{glm2} in R. Coefficients are considered important if they are statistically significant ($p<0.05$). Effect sizes are obtained from ANOVA analyses and we evaluate models using residual deviance as a measure of goodness of fit. Table \ref{tab:significantFork} and Table \ref{tab:less} show the results from the study.
%%%%%%%%%%%%%%%%%%%%%%

\section{Preliminary Analysis}
%\subsection{ Does the introduction of forking for collaboration reduces forking for independent development?}
Approx. one-third of the projects hosted on GitHub are developed collaboratively (refer columns `Projects Count' and `Collaboratively Developed Projects' in Table~\ref{tab:dataStats}). This observation is in agreement with the study of Kalliamvakou \emph{et al.}~\cite{kalliamvakou2014promises}. Out of the three hundred thousand projects with collaborative development, approx. one-fifth of the projects (65,638 projects), observe development activities other than contribution to MF (refer `Collaboratively Developed Projects' and `Projects with Independently Developed Forks' in Table~\ref{tab:dataStats}). Every year projects with IDFs doubles in count and represents a fraction of projects consistent in time (refer `Projects with Independently Developed Forks' in Table \ref{tab:dataStats}). Thus, forking is significant and is going to be more frequent in future, similar to the study by Robles \emph{et al.}~\cite{robles2012comprehensive}. %Thus, introduction of forking for collaboration does not reduce forking for independent development.

\begin{framed}
\emph{Observation 1:} Forking is significant and is going to be more frequent in future. 
\end{framed}
\begin{figure*}
\begin{subfigure}[b]{0.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/less.pdf}
  \caption{Decrease in developer community participation}
  \label{fig:ex0}
\end{subfigure}\hfill
\begin{subfigure}[b]{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/greater.pdf}
  \caption{Increase in developer community participation}
  \label{fig:ex1}
\end{subfigure}\hfill
\begin{subfigure}[b]{.3\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/equal.pdf}
  \caption{No effect on developer community participation}
  \label{fig:ex2}
\end{subfigure} 
\caption{Project instances of influence of forking on developer community participation}
\label{fig:InfluenceOfForking}
\end{figure*}

\section{Analysis}
\subsection{How forking influences the sustainability of the developer community in the original project? Does project development history outside GitHub influence their relationship?}
To study the influence of forking on the sustainability of the developer community, we examine 5,424 projects with significant PFs (refer `Total Projects' in Table~\ref{tab:dataStats}). This project count includes projects developed completely and partially within GitHub. We observe that not only MFs, even PFs undergo development activities outside GitHub. For instance, a total of 5,424 projects with significant forks is a union of 935 projects developed within GitHub and 4,967 projects developed partially outside GitHub (refer last row and column in Table \ref{tab:dataStats}). For selected projects, we compute changes in developer community participation in MF-PF pairs. Table \ref{tab:grossInfluenceOfForking} summarizes the changes in the developer community participation as decrease, increase, and no change of MF-PF pairs developed completely and partially within GitHub annually. Here, each entry summarizes the mean $\pm$ standard deviation of projects with 3, 6, 9, and 12 months of existence.

In Table~\ref{tab:grossInfluenceOfForking}, we see that projects developed partially outside GitHub (1,881) are approx. three times the projects count developed within GitHub (541). Approx. 9\% of projects developed within GitHub observe a decrease in developer community participation after forking. Of the remaining, $\approx$33\% and $\approx$58\% of projects observe an increase and no change in developer community participation respectively. Interestingly, more projects developed partially outside GitHub observe a decrease in developer community participation after forking ($\approx$19\%), while the fraction of the projects that observe no change ($\approx$30\%) or observe an increase ($\approx$50\%) in developer community participation reduces proportionally. Further investigation is required to understand the impact of development activities outside GitHub on developer community participation. In total, approx. one-fifth of the projects observe a decline in developer community participation and sustainability of the developer community (refer last row in Table~\ref{tab:dataStats}). 

Fig. \ref{fig:InfluenceOfForking} shows instances of three projects and the ways in which the sustainability of the developer community is influenced by forking. Here, the horizontal axis shows time-intervals measured monthly and the vertical axis shows developer community participation measured as commit counts per month. The dotted red line indicates the time of occurrence of forking. In Fig. \ref{fig:ex0}, the developer community participation decreases after forking. In Fig. \ref{fig:ex1} and Fig. \ref{fig:ex2}, developer community participation is not affected, rather increased for Fig. \ref{fig:ex1} after forking.
%%\vspace{-0.1cm}
\begin{framed}
\emph{Observation 2:}  A significant fraction of MFs (approx. one-fifth) observe a decrease in developer community participation, and hence, the sustainability of the developer community after forking. 
\end{framed}

\begin{framed}
\emph{Observation 3:} Development history outside GitHub increases multi-folds the chances of decrease in developer community participation in MF after forking. 
\end{framed}

 

\begin{table}
\scriptsize
\center
\caption{Classification of MF-PF pairs (or projects) developed \emph{within} and \emph{outside} GitHub as \emph{decrease}, \emph{increase}, and \emph{no change} in sustainability of the developer community after forking. Each column entry is a summary (mean $\pm$ standard deviation) of MF-PF pairs having 3, 6, 9, and 12 months of existence before and after forking}
%\caption{Gross impact of forking on MF-PF pairs where MFs have at least 1-4 quarters of development activities before and after the occurrence of significant PF}
\label{tab:grossInfluenceOfForking}
\begin{tabular}{p{0.7cm}p{1cm}p{1cm}p{1.2cm}p{1.2cm}p{1cm}}
\hline
Type&Year &  Decrease & Increase & No Change & Total \\ \hline
Within &2008& 02$\pm$0 &011$\pm$00&015$\pm$01&028$\pm$01\\
Within &2009&18$\pm$0 &156$\pm$02&084$\pm$06&258$\pm$08\\
Within &2010&20$\pm$0&130$\pm$02&122$\pm$06&272$\pm$08\\
Within &2011&28$\pm$1&148$\pm$06&210$\pm$20&387$\pm$27\\
Within &2012&12$\pm$4&042$\pm$12&108$\pm$22&161$\pm$38\\ \hline
%Count & Pairs&80$\pm$5&487$\pm$28&540$\pm$65&1105$\pm$82\\ 
\multicolumn{2}{c}{Projects Count}&50&178&313&541\\
\multicolumn{2}{c}{Percentage}&$\approx$9$\%$&$\approx$33$\%$&$\approx$58$\%$&\\ 
\hline
Outside &2008&041$\pm$00&150$\pm$01&071$\pm$01&0216$\pm$02\\
Outside &2009&075$\pm$02&233$\pm$03&189$\pm$07&0496$\pm$12\\
Outside &2010&159$\pm$06&457$\pm$05&441$\pm$22&1057$\pm$33\\
Outside &2011&570$\pm$16&570$\pm$16&791$\pm$46&1650$\pm$78\\
Outside &2012&213$\pm$10&292$\pm$09&504$\pm$42&1009$\pm$60\\ \hline

%Count &Pairs&778$\pm$34&1701$\pm$34&1994$\pm$118&4474$\pm$185\\ 
\multicolumn{2}{c}{Projects Count}&365&569&947&1881\\ 
\multicolumn{2}{c}{Percentage}&$\approx$20$\%$&$\approx$30$\%$&$\approx$50$\%$&\\ 
\hline \hline
\multicolumn{2}{c}{All Projects Count}&400&651&1166&2217\\ 
\multicolumn{2}{c}{Percentage}&$\approx$18$\%$&$\approx$29$\%$&$\approx$53$\%$&\\ 

\hline
\end{tabular}

\end{table}


\begin{table*}
\scriptsize
\center
\caption{Influence of project characteristics on emergence of significant PF. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
\label{tab:significantFork}

\begin{tabular}{|p{3.3cm}|p{3cm}p{1.1cm}|p{3cm}p{1cm}|p{3cm}p{1.1cm}|}
\hline
& \multicolumn{2}{c|}{Small Projects} & \multicolumn{2}{c|}{Medium Projects} & \multicolumn{2}{c|}{Large Projects}\\ 
& Coeffs (Errors)& Dev & Coeffs (Errors) & Dev & Coeffs (Errors) & Dev \\ \hline
Intercept&-8.569493 (0.105096)***&&-5.939224 (0.204674)***&&-5.320175 (0.088454)***&\\
mf\_age&0.468791 (0.019275)***&516.18***&0.104336 (0.017990)***&12.82***&0.105818 (0.015457)***&64.46***\\
log(mf\_authorCount+0.5)&1.548416 (0.036340)***&2000.06***&0.743436 (0.066650)***&59.64***&0.379746 (0.017213)***&16.57***\\
log(mf\_ownersInfluence+0.5)&-0.110907 (0.008659)***&523.52***&-0.111633 (0.007583)***&807.06***&-0.132127 (0.006862)***&888.39***\\
log(pf\_ownersInfluence+0.5)&0.028408 (0.011637)***&67.12***&0.068727 (0.009166)***&193.45***&0.166360 (0.008763)***&1171.97***\\
domainCompiler&-0.060298 (0.134341)&74.37***&-0.180506 (0.127126)&105.69***&0.169045 (0.102277).&505.08***\\
domainDatabase &0.183416 (0.103322).&& 0.013213 (0.084890)&&0.656959 (0.085239)***&\\
domainFramework &-0.262985 (0.100879)**&& 0.023815 (0.078414)&&0.286367 (0.073962)***&\\
domainLibrary &-0.435976 (0.105357)***& &-0.417217 (0.086552)***&&0.065281 (0.082821)&\\
domainMiddleware &0.248509 (0.162280)&&0.448209 (0.115108)***&&1.044475 (0.099883)***&\\
domainOthers& 0.111529 (0.069533)&&0.131892 (0.054813)*&&0.745065 (0.050684)***&\\
log(mf\_watchersCount+0.5)&-0.273365 (0.011890)***&493.03***& -0.240797 (0.009089)***&659.43***&-0.270801 (0.008030)***&978.36***\\
log(mf\_ownersInfluence+0.5): log(pf\_ownersInfluence+0.5)&0.004564 (0.001830)*&6.23*&0.004314 (0.001520)**&8.06**&0.001971 (0.001315)&2.25\\
\hline
AIC &25993&&30558&&42814&\\
Num. obs. & 1656514&&404925&&492457&\\
\hline
Null Deviance&29648&&32378&&46415&\\
Residual Deviance&25967&&30532&&42788&\\ \hline
\multicolumn{7}{l}{ *** p$<$0.001; ** p$<$0.01; * p$<$0.05}\\
\end{tabular}
\end{table*}


%%\vspace{-0.6cm}
\subsection{How project characteristics at the time of forking influence \emph{forkability}, and the sustainability of the developer community in the original project?}


\subsubsection{Are forks from mature MFs likely to receive significant community participation?}
The  log odds in favor of significant forking from mature MF is 0.468791 (refer to Coeffs of mf\_age in small projects in Table \ref{tab:significantFork}). Thus, with rest project characteristics being same, one unit increase in age of MFs (measured in years) in small projects, increases the odds of occurrence of a significant fork by 60\% [\{1-exp(0.468791)\}$\times$100]. While the increase is approx. 11\% for medium and large projects. Overall, increase in project maturity increases the forkability of the MF. However, the effect attenuates as project size increases. 
\vspace{-0.1cm}
\begin{framed}
\emph{Observation 4:} Maturity of the MF is positively related to its forkability, with an attenuating effect as project size increases.
\end{framed}
\subsubsection{How the influence of the owner impacts the forkability of original project? Does increasing team size spawns forking?}
The increase in the influence of the owner of MF by one unit decreases its forkability by approx. 10-12\% for all sized projects (refer Coeffs of \emph{mf\_ownersInfluence} in Table~\ref{tab:significantFork}). However, for owners of MF with same influence, the increase in influence of owner of PF (\emph{pf\_ownersInfluence}) increases its forkability by (exp(0.028408+0.004564)-1)$\times$100= 3\%, 8\% and 18\% for small, medium, and large-sized projects respectively. Also, in small projects, increase in contributors count by one unit (refer Coeffs of \emph{mf\_authorCount} in Table~~\ref{tab:significantFork}) increases its forkability by 370\%, which reduces to 110\% and 40\% for medium and large projects respectively.  To summarize, developer community size is a better indicator of occurrence of significant fork relative to the influence of the owner of MF and PF. Also, influence of the owner of PFs, counter balances the influence of the owner of MFs.\vspace{-0.1cm}
\begin{framed}
\emph{Observation 5:}  An increase in the influence of the owner of MF increases and increase in the influence of the owner of PF decreases the forkability of MF.
%\end{framed}
%\begin{framed}
%An increase in the influence of the owner of PF decreases the  forkability of MF.
\end{framed}
\vspace{-0.2cm}

\begin{framed}
\emph{Observation 6:} An increase in developer community size of MF is positively related to its forkability. 
\end{framed}
%%\vspace{-0.2cm}
\subsubsection{Is significant forking more common in some domains compared to others?}
With large project counts and developer base, we choose domain `Application' as the base level to compare the impact of domain on significant forking. In Table~\ref{tab:significantFork}, domain coefficients can be broadly categorized into three general categories. The first category includes those domains for which coefficients are statistically insignificant and the modeling procedure could not distinguish the impact from domain `Application' (the base level). These domains behave like domain `Application' or have wide variance. The remaining coefficients are either positive or negative. For domains with positive coefficients, we expect that  the log odds of occurrence of significant fork relative to domain `Application' is positive. For instance, domain `Middleware' in medium-sized projects and domain `Database', `Framework' and `Middleware' in large-sized project. For those with negative coefficients, we expect that log odds of occurrence of significant fork is less relative to domain `Application'. For instance, domain `Framework' and `Library' in small sized projects, and domain `Library' in medium-sized projects. To sum up, domains influence the occurrence of significant fork. Domain `Application' is more likely to observe significant forking relative to other domains in small-sized projects. It has mixed-effects on medium-sized projects and is less likely to observe significant forking relative to other domains in large-sized projects.
%%\vspace{-0.3cm}
\begin{framed}
\emph{Observation 7:}  The domain has significant, mixed-effects on the forkability of the MF.
\end{framed}




\subsubsection{Is significant forking more common in popular MFs?}
Popularity of the MF decreases the odds of occurrence of a significant fork in all sized projects by approx. 21-23\% (refer mf\_watchersCount in Table~\ref{tab:significantFork}).
\begin{framed}
\emph{Observation 8:}  The more popular the MFs; less likely is its forkability.
\end{framed}


%%%%%%%%%%%%%%%%%

\begin{table*}
\scriptsize
\center
\caption{Influence of project characteristics on decrease in developer community participation in the original project. Team size segments on contributors' count: Small $<$ 11; 10 $<$ Medium $<$ 30; 30 $<$ Large}
\label{tab:less}
\begin{tabular}{|p{3.3cm}|p{3cm}p{1.1cm}|p{3cm}p{1.1cm}|p{3cm}p{1.1cm}|}
\hline
& \multicolumn{2}{c|}{Small Projects} & \multicolumn{2}{c|}{Medium Projects} & \multicolumn{2}{c|}{Large Projects}\\ 
& Coeffs (Errors)& Dev & Coeffs (Errors) & Dev & Coeffs (Errors) & Dev \\ \hline
Intercept&1.029561 (3.184885)&&-1.374124 (3.093099)&&0.044522 (0.769383)&\\
mf\_age&-0.240651 (0.133599).&16.1871***&-0.183655 (0.071854)*&22.522***&0.216696 (0.055258)***&1.017\\
log(mf\_authorCount+0.5)&-1.158421 (1.581239)&7.2403**&0.461309 (1.034603)&1.446&-0.101868 (0.162418)&2.851.\\
log(pf\_authorCount+0.5)&-2.550631 (1.790550)&3.9886*&-0.389028 (1.456079)&0.550&-0.904440 (0.256059)***&3.313.\\
log(mf\_ownersInfluence+0.5)&-0.002885 (0.058230)&8.9832**&0.038191 (0.030323)&2.971&-0.043456 (0.024560).&30.219***\\
log(pf\_ownersInfluence+0.5)&0.175507 (0.060489)**&1.8619&0.013300 (0.035952)&1.790&0.030994 (0.030092)&7.007**\\
domainCompiler&0.395554 (0.685722)&2.4078&-0.996644 (0.613094)&25.803***&0.581174 (0.287888)*&33.019***\\
domainDatabase&-0.014082 (0.613503)&&-0.996644 (0.613094)&&0.624699 (0.238586)**&\\
domainFramework&0.638213 (0.482363)&&0.125390 (0.235412)&&0.216344 (0.227953)&\\
domainLibrary& 0.164875 (0.538055)&&0.260410 (0.258469)&&-0.415283 (0.301524)&\\
domainMiddleware&-0.091155 (0.806970)&& -1.140203 (0.534579)*&&0.870273 (0.253084)***&\\
domainOthers&-0.006102 (0.367883)&&-0.508399 (0.176765)**&&-0.078082 (0.161876)&\\
log(mf\_watchersCount+0.5)&-0.153521 (0.083310).&3.1699.&-0.275308 (0.050097)***&33.143***&-0.230404 (0.040302)***&26.300***\\
log(pf\_watchersCount+0.5)&-0.141624 (0.291306)&1.0520&-0.213910 (0.209874)&0.790&-0.335597 (0.181662).&10.003**\\
log(mf\_authorCount+0.5): log(pf\_authorCount+0.5)&1.027238 (0.883661)&1.5459&0.067206 (0.482348)&0.028&0.133352 (0.047941)**&9.082**\\
log(mf\_ownersInfluence+0.5): log(pf\_ownersInfluence+0.5)&-0.030875 (0.012486)*&6.2878*&-0.007164 (0.006625)&1.108&-0.012533 (0.004849)**&5.117*\\
log(mf\_watchersCount+0.5): log(pf\_watchersCount+0.5)&0.003953 (0.085675)&0.0021&0.036510 (0.047559)&0.596&0.077017 (0.026293)**&8.473**\\
\hline
AIC &600&&1723.6&&2742&\\
Num. obs. &1909&&2694&&3994&\\
\hline
Null Deviance&619.70&&1780.4&&2845.1&\\
Residual Deviance&566.97&&1689.6&&2708.7&\\ \hline
\multicolumn{7}{l}{ *** p$<$0.001; ** p$<$0.01; * p$<$0.05}\\
\end{tabular}
\end{table*}


\subsubsection{Do significant forks from mature MFs influence developer community participation in MF?}
In Table~\ref{tab:less}, the impact of project maturity (mf\_age) is statistically significant for small and medium-sized teams. We observe that increase in maturity of MFs by a year, reduces the chances of decline in developer community participation by 21\% and 18\% for small and medium-sized MFs.
\begin{framed}
\emph{Observation 9:}  Maturity of MF combats decline in developer community participation after forking.
\end{framed}

\subsubsection{Does the influence of owner binds developer community participation in MF? How forking influence developer community participation in large teams?}
In Table \ref{tab:less}, we see that the influence of the owner of MF (\emph{mf\_ownerInfluence}) and PF (\emph{pf\_ownerInfluence}) is statistically insignificant to support analysis. Also, we see that increase in developer community size of MF and PF in small projects decreases the odds of decline in the developer community participation by 69\% (refer \emph{mf\_authorCount}) and 92\% (refer \emph{pf\_authorCount}) respectively. For medium-sized projects the effect is statistically insignificant. However, in large-sized projects, for a constant value of developer community size of MF, increase in developer community size of PF increases the odds in favor of decline in developer community participation by 14\%. 


\subsubsection{Are MFs in some domains more affected by forking than others in terms of the sustainability of the developer community?}
The influence of domain is statistically insignificant for small-sized projects. For medium-sized projects, the odds of decline of developer community participation decrease by 40\% for domain `Middleware' relative to domain `Application' (refer Table~\ref{tab:less}). However, for large projects, chances of decrease in developer community participation relative to `Application' increases by 78\%, 86\%, and 139\% for domains `Compiler', `Database', and `Middleware' respectively. In short, projects in domain `Application' are less likely to observe a decline as project size increases.
%%\vspace{-0.1cm}
\begin{framed}
\emph{Observation 10:}  The domain has significant, mixed-effects on the decline in developer community participation. 
\end{framed}
%\vspace{-0.1cm}
\subsubsection{How does the popularity of MF and PF affect developer community participation in MF?}
In Table~\ref{tab:less}, the popularity of PF (\emph{pf\_watchersCount}) does not give significant results. However, the popularity of MFs (\emph{mf\_watchersCount}) in medium and large-sized projects decreases the odds of decline of developer community participation by 24\% and 20\% respectively. 
%\vspace{-0.1cm}
\begin{framed}
\emph{Observation 11:}  The popularity of MF decreases the chances of decline in developer community participation after forking.
\end{framed}

\subsubsection{Additional Inferences}
We observe that increase in maturity of the MF increases the forkability and decreases the chances of decline in developer community participation of MF. Similarly, an increase in the popularity of the MF decreases the forkability and reduces the chances of decline in developer community participation of MF. 

\section{Conclusion}
A significant fraction of the projects with forks (approx. one-fifth) observe a decrease in developer community participation after forking. The effect is pronounced in projects partially developed outside GitHub ($\approx$19\%) compared to projects developed completely within GitHub ($\approx$9\%). We find that an increase in the maturity of small projects by a year, increases its forkability by 60\%. However, it lowers the chances of decline in the sustainability of the developer community in the original project by 21\%. Similarly, we report our observations on the influence of owner, community size, domain, and popularity of the project. 
%Precisely, $\approx$9\% of the projects with significant forks developed within GitHub observe a decrease in developer community participation. Also, $\approx$33\% and $\approx$58\% of the projects, observe increase and no change in developer community participation respectively. Interestingly, $\approx$19\% of projects developed outside GitHub observe a decrease in developer community participation. Further, we examine various project characteristics to understand its impact on the forkability and decline in developer community participation in MF. We observed that among others, increase in maturity of MF, developer community size of MF, and influence of the owner of the emerging fork increases the forkability of MF. However, increase in influence of the owner of the MF, and its popularity decreases its forkability. Similarly, an increase in maturity, and popularity of the MF reduces the chances of decrease in developer community participation after the occurrence of significant fork, among others. 
Here, we caution our readers that there may be factors other than forking (both inclusive or exclusive) that might affect developer community participation and not forking alone. 
%Notably, increase in project maturity by one year increases the odds of occurrence of significant fork in small projects by 60\%, which reduces to 11\% for medium to large projects. Also, increase in maturity of MF by one year at the time of forking reduces the chances of decline in developer community participation by 21\% and 18\% for small and medium sized projects respectively. 

\section*{Acknowledgment}
The work presented in this paper is supported by the TCS Research Fellowship for PhD students awarded to the first author. The author would like to acknowledge Prof. Pankaj Jalote (advisor) for valuable reviews and inputs.

\bibliographystyle{IEEEtran}
\bibliography{forkInGitHub}
\end{document}


