@inproceedings{kalliamvakou2014promises,
  title={The promises and perils of mining GitHub},
  author={Kalliamvakou, Eirini and Gousios, Georgios and Blincoe, Kelly and Singer, Leif and German, Daniel M and Damian, Daniela},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={92--101},
  year={2014},
  organization={ACM}
}
@inproceedings{gousios2012ghtorrent,
  title={GHTorrent: Github's data from a firehose},
  author={Gousios, Georgios and Spinellis, Diomidis},
  booktitle={Mining Software Repositories (MSR), 2012 9th IEEE Working Conference on},
  pages={12--21},
  year={2012},
  organization={IEEE}
}
@incollection{gamalielsson2012long,
  title={Long-Term Sustainability of Open Source Software Communities beyond a Fork: A Case Study of LibreOffice},
  author={Gamalielsson, Jonas and Lundell, Bj{\"o}rn},
  booktitle={Open Source Systems: Long-Term Sustainability},
  pages={29--47},
  year={2012},
  publisher={Springer}
}
@article{gamalielsson2014sustainability,
  title={Sustainability of Open Source software communities beyond a fork: How and why has the LibreOffice project evolved?},
  author={Gamalielsson, Jonas and Lundell, Bj{\"o}rn},
  journal={Journal of Systems and Software},
  volume={89},
  pages={128--145},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{nyman2014hackers,
  title={Hackers on Forking},
  author={Nyman, Linus},
  booktitle={Proceedings of The International Symposium on Open Collaboration},
  pages={6},
  year={2014},
  organization={ACM}
}
@inproceedings{nyman2011forking,
  title={Forking: the invisible hand of sustainability in open source software},
  author={Nyman, Linus and Mikkonen, Tommi and Lindman, Juho and Foug{\`e}re, Martin},
  booktitle={Proceedings of SOS},
  pages={1--5},
  year={2011}
}
@incollection{robles2012comprehensive,
  title={A comprehensive study of software forks: Dates, reasons and outcomes},
  author={Robles, Gregorio and Gonz{\'a}lez-Barahona, Jes{\'u}s M},
  booktitle={Open Source Systems: Long-Term Sustainability},
  pages={1--14},
  year={2012},
  publisher={Springer}
}
@article{viseur2012forks,
  title={Forks impacts and motivations in free and open source projects},
  author={Viseur, Robert},
  journal={International Journal of Advanced Computer Science and Applications (IJACSA)},
  volume={3},
  number={2},
  pages={117--122},
  year={2012}
}
@inproceedings{fung2012social,
  title={Social Forking in Open Source Software: An Empirical Study.},
  author={Fung, Kam Hay and Aurum, Ayb{\"u}ke and Tang, David},
  booktitle={CAiSE Forum},
  pages={50--57},
  year={2012},
  organization={Citeseer}
}
@incollection{nyman2011fork,
  title={To fork or not to fork: Fork motivations in SourceForge projects},
  author={Nyman, Linus and Mikkonen, Tommi},
  booktitle={Open Source Systems: Grounding Research},
  pages={259--268},
  year={2011},
  publisher={Springer}
}
@book{fogel2005producing,
  title={Producing open source software: How to run a successful free software project},
  author={Fogel, Karl},
  year={2005},
  publisher={" O'Reilly Media, Inc."}
}
@book{weber2004success,
  title={The success of open source},
  author={Weber, Steve},
  volume={368},
  year={2004},
  publisher={Cambridge Univ Press}
}

@book{laurent2004understanding,
  title={Understanding open source and free software licensing},
  author={Laurent, Andrew M St},
  year={2004},
  publisher={" O'Reilly Media, Inc."}
}
@article{cheliotis2009open,
  title={From open source to open content: Organization, licensing and decision processes in open cultural production},
  author={Cheliotis, Giorgos},
  journal={Decision Support Systems},
  volume={47},
  number={3},
  pages={229--244},
  year={2009},
  publisher={Elsevier}
}
@article{syeed2014socio,
  title={Socio-Technical Dependencies in Forked OSS Projects: Evidence from the BSD Family},
  author={Syeed, MM and others},
  journal={Journal of Software},
  volume={9},
  number={11},
  pages={2895--2909},
  year={2014}
}
@inproceedings{onoue2013study,
  title={A Study of the Characteristics of Developers' Activities in GitHub},
  author={Onoue, Saya and Hata, Hideaki and Matsumoto, Ken-ichi},
  booktitle={Software Engineering Conference (APSEC, 2013 20th Asia-Pacific},
  pages={7--12},
  year={2013},
  organization={IEEE}
}
@inproceedings{ccauglayan2014factors,
  title={Factors affecting team evolution during software projects},
  author={{\c{C}}a{\u{g}}layan, Bora and Bener, Ay{\c{s}}e Ba{\c{s}}ar and Miranskyy, Andriy},
  booktitle={Proceedings of the 7th International Workshop on Cooperative and Human Aspects of Software Engineering},
  pages={16--23},
  year={2014},
  organization={ACM}
}
@inproceedings{sheoran2014understanding,
  title={Understanding watchers on GitHub},
  author={Sheoran, Jyoti and Blincoe, Kelly and Kalliamvakou, Eirini and Damian, Daniela and Ell, Jordan},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  pages={336--339},
  year={2014},
  organization={ACM}
}
@inproceedings{Gousi13,
  author = {Gousios, Georgios},
  title = {The GHTorrent dataset and tool suite},
  booktitle = {Proceedings of the 10th Working Conference on Mining Software
    Repositories},
  series = {MSR '13},
  year = {2013},
  isbn = {978-1-4673-2936-1},
  location = {San Francisco, CA, USA},
  pages = {233--236},
  numpages = {4},
  url = {http://dl.acm.org/citation.cfm?id=2487085.2487132},
  acmid = {2487132},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
}
@inproceedings{schilling2012will,
  title={Who will remain? an evaluation of actual person-job and person-team fit to predict developer retention in floss projects},
  author={Schilling, Andreas and Laumer, Sven and Weitzel, Tim},
  booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on},
  pages={3446--3455},
  year={2012},
  organization={IEEE}
}
@misc{wheeler2005open,
  title={Why open source software/free software (OSS/FS, FLOSS, or FOSS)? Look at the numbers!},
  author={Wheeler, David A},
  year={2005}
}
@inproceedings{ray2014large,
  title={A large scale study of programming languages and code quality in github},
  author={Ray, Baishakhi and Posnett, Daryl and Filkov, Vladimir and Devanbu, Premkumar},
  booktitle={Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={155--165},
  year={2014},
  organization={ACM}
}
@book{raymond2001cathedral,
  title={The Cathedral \& the Bazaar: Musings on linux and open source by an accidental revolutionary},
  author={Raymond, Eric S},
  year={2001},
  publisher={" O'Reilly Media, Inc."}
}
@article{vasilescugender,
  title={Gender and Tenure Diversity in GitHub Teams},
  author={Vasilescu, Bogdan and Posnett, Daryl and Ray, Baishakhi and van den Brand, Mark GJ and Serebrenik, Alexander and Devanbu, Premkumar and Filkov, Vladimir}
}
@article{stewart2006impact,
  title={The impact of ideology on effectiveness in open source software development teams},
  author={Stewart, Katherine J and Gosain, Sanjay},
  journal={Mis Quarterly},
  pages={291--314},
  year={2006},
  publisher={JSTOR}
}
@misc{vilner2014world,
  author = {Yoav Vilner},
  title = {{How And Why The World Is Trending Towards Open Source}},
  howpublished = "\url{http://www.forbes.com/sites/yoavvilner/2014/12/14/how-and-why-the-world-is-trending-towards-open-source/}",
  year = {2014}, 
  note = "[Online; accessed 12-February-2015]"
}
@misc{pcworld,
  author = {Katherine Yones},
  title = {{Open source is taking over the software world, survey says}},
  howpublished = "\url{http://www.pcworld.com/article/2035651/open-source-is-taking-over-the-software-world-survey-says.html}",
  year = {2013}, 
  note = "[Online; accessed 12-February-2015]"
}
@misc{readWrite,
  author = {Klint Finley},
  title = {{Github Has Surpassed Sourceforge and Google Code in Popularity}},
  howpublished = "\url{http://readwrite.com/2011/06/02/github-has-passed-sourceforge}",
  year = {2011}, 
  note = "[Online; accessed 12-February-2015]"
}

@misc{githubFeatures,
   title = {{Github Features}},
  howpublished = "\url{https://github.com/features}",
  year = {2014}, 
  note = "[Online; accessed 12-February-2015]"
}
@misc{forkARepo,
  title = {{Fork A Repo}},
  howpublished = "\url{https://help.github.com/articles/fork-a-repo/}",
  note = "[Online; accessed 12-February-2015]"
}
@misc{closingIssues,
  title = {{Closing issues  via commit messages}},
  howpublished = "\url{https://help.github.com/articles/closing-issues-via-commit-messages/}",
  note = "[Online; accessed 12-February-2015]"
}

@misc{replication,
  title = {{floc}},
  howpublished = "\url{https://github.com/AyushiRastogi/fsoc.git}",
  note = "[Online; accessed 12-February-2015]"
}
@misc{deletedMF,
  title = {{What happened to forks when a repository is deleted or changes visibility}},
  howpublished = "\url{https://help.github.com/articles/what-happens-to-forks-when-a-repository-is-deleted-or-changes-visibility/}",
  note = "[Online; accessed 12-February-2015]"
}
@article{fang2009understanding,
  title={Understanding sustained participation in open source software projects},
  author={Fang, Yulin and Neufeld, Derrick},
  journal={Journal of Management Information Systems},
  volume={25},
  number={4},
  pages={9--50},
  year={2009},
  publisher={Taylor \& Francis}
}
@inproceedings{zhou2012make,
  title={What make long term contributors: Willingness and opportunity in OSS community},
  author={Zhou, Minghui and Mockus, Audris},
  booktitle={Proceedings of the 34th International Conference on Software Engineering},
  pages={518--528},
  year={2012},
  organization={IEEE Press}
}
@article{lerner2001open,
  title={The open source movement: Key research questions},
  author={Lerner, Josh and Tirole, Jean},
  journal={European Economic Review},
  volume={45},
  number={4},
  pages={819--826},
  year={2001},
  publisher={Elsevier}
}
@inproceedings{zhou2011does,
  title={Does the initial environment impact the future of developers?},
  author={Zhou, Minghui and Mockus, Audris},
  booktitle={Proceedings of the 33rd International Conference on Software Engineering},
  pages={271--280},
  year={2011},
  organization={ACM}
}
@inproceedings{dabbish2012social,
  title={Social coding in GitHub: transparency and collaboration in an open software repository},
  author={Dabbish, Laura and Stuart, Colleen and Tsay, Jason and Herbsleb, Jim},
  booktitle={Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
  pages={1277--1286},
  year={2012},
  organization={ACM}
}

@inproceedings{bird2009promises,
  title={The promises and perils of mining git},
  author={Bird, Christian and Rigby, Peter C and Barr, Earl T and Hamilton, David J and German, Daniel M and Devanbu, Prem},
  booktitle={Mining Software Repositories, 2009. MSR'09. 6th IEEE International Working Conference on},
  pages={1--10},
  year={2009},
  organization={IEEE}
}




