\documentclass[conference]{IEEEtran}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
   \graphicspath{{../pdf/}{../jpeg/}}
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  \usepackage[dvips]{graphicx}
   \graphicspath{{../eps/}}
  \fi
\usepackage[cmex10]{amsmath}
\usepackage{enumerate}
\usepackage{url}
\usepackage{framed}
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings,patterns,calc}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{pifont}
\usepackage{mathtools}
\hyphenation{}
\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000
 \usepackage{flushend}
 \newcounter{qcounter}
\begin{document}
\title{Influence of Forking on the Sustainability of the Developer Community Participation -- An Empirical Investigation on GitHub}
\author{\IEEEauthorblockN{Ayushi Rastogi}
\IEEEauthorblockA{IIIT - Delhi, India\\
ayushir@iiitd.ac.in}
\and
\IEEEauthorblockN{Nachiappan Nagappan}
\IEEEauthorblockA{Microsoft Research Labs, Redmond, USA\\
nachin@microsoft.com}
}

\maketitle
\begin{abstract} 
A majority of OSS projects fail due to their inability to garner significant and sustained developer community participation. The problem proliferates when competing projects emerge from the source code of existing project, a phenomenon called \emph{forking} of the original project, claiming existing and potential developer community participation. In this study, we empirically analyze the influence of forking on the sustainability of the developer community participation in the original project. We propose a quantitative framework by mining software configuration artifacts to measure changes in the developer community participation in the original project after forking. A large-scale study of \emph{$2,217$} projects hosted on GitHub shows that \emph{$18\%$}, \emph{$29\%$}, and \emph{$53\%$} of the original projects observe \emph{decrease}, \emph{increase}, and \emph{no effect} respectively on the developer community participation after forking. These results indicate that a small, yet significant, fraction of projects observe a decline in the  sustainability of the developer community participation after forking. On digging deeper, we find that the negative effect is more pronounced in projects brought to GitHub from other platforms ($\approx20\%$), compared to in-house developed projects ($\approx9\%$). We believe that an understanding of the influence of forking will inform future research intending to support preemptive measures to ensure project success.
\end{abstract}
\IEEEpeerreviewmaketitle

\section{Introduction}
Sustained developer community participation is fundamental to the long-term success of open source software (OSS) projects\cite{gamalielsson2012long}. A significant fraction of OSS projects fail  due to their inability to attract a critical mass of developers\cite{lerner2001open} and lack of sustained developer community participation\cite{schilling2012will}. The problem proliferates when projects start competing for the developer community participation\cite{gamalielsson2014sustainability}. 

In OSS, new projects may start using someone else's project as a starting point, a phenomenon termed as \emph{forking} of the original project. The new project emerged, termed as \emph{independently developed fork (IDF)}, competes with the original project for the developer community participation. The competition is not only for the existing developer community participation but also for the potential developer community participation to ensure sustained development of the project. 

Some recent examples of popular forks are 1) the start of LibreSSL out of frustration with OpenSSL\footnote{http://arstechnica.com/information-technology/2014/04/openssl-code-beyond-repair-claims-creator-of-libressl-fork/}, 2) fork of IO.js from Node.js which recently got merged into the original\footnote{http://news.softpedia.com/news/io-js-Will-Be-Merging-Back-into-Node-js-482552.shtml}, and 3) Docker fork created by Windows\footnote{http://blog.docker.com/2014/10/docker-microsoft-partner-distributed-applications/}. These popular, competing projects gained the attention of masses making it relevant to understand how the original and the forked project are doing in terms of developer involvement. Besides these, many not-so-popular and small projects observe forking. Thus, to better understand project's development trajectory and success, there is a need to understand the response of the developer community to this change. An understanding of the response of the developer community to forking may inform future research interested to support preemptive measures for project success. 

Forking has received mixed reactions from the developer community\cite{nyman2014hackers}. Existing studies claim that forking is healthy for the software ecosystem in the `survival of the fittest sense'\cite{nyman2011forking}\cite{fogel2005producing}\cite{weber2004success}. However, the split (in the project) costs the loss of developers as the synergy to work together is lost\cite{nyman2011forking}\cite{fogel2005producing}\cite{weber2004success} and incompatibilities among the two projects\cite{laurent2004understanding}. Other studies visually analyzed temporal trends in large, popular projects, like OpenOffice and its fork LibreOffice and observed that forking has no effect on the original project and the emerged IDF\cite{gamalielsson2012long}\cite{gamalielsson2014sustainability}. However, a comprehensive understanding of the influence of forking is missing. In this study, we statistically investigate the influence of forking on the sustainability of the developer community participation in a wide range of projects. The relevance of asking this research question (RQ) increases with the recent changes in the software development, that is, the use of coding sites like GitHub, Bitbucket, etc. 

GitHub is a project hosting site build on distributed version control system. Currently, it is the most popular coding site surpassing GoogleCode and SourceForge in popularity\footnote{http://readwrite.com/2011/06/02/github-has-passed-sourceforge}. GitHub hosts more than 23.8 million git repositories\footnote{https://github.com/features} (as observed in June 2015)  and has more than 6 years of development history. With its 1) widespread popularity, 2) representation of a wide range of projects in terms of size, language, domain, etc., and 3) availability of the data through GitHub REST API for analysis, GitHub has emerged as a favored test-bed for conducting a wide variety of large scale studies\cite{dabbish2012social}\cite{vasilescugender}. In this study, we leverage the diverse projects' data hosted on GitHub to answer the following: 


\begin{framed}
How forking influences the sustainability of the developer community participation in the original project hosted on GitHub? 
\end{framed}
In GitHub, many active projects are brought from outside, dating earliest to 1999. These \emph{imported projects} are mirrors of projects hosted elsewhere or are ported from git or other version control systems like mercurial after some initial development. Unlike the projects that are created on GitHub, also termed as \emph{internally developed projects}, these projects have prior development history and assumably have reasonably mature code at the time of project creation on GitHub. %So, comparing the two classes of projects with different characteristics as one will be unfair. 
In this paper, we study the two classes of projects in parallel and look for possible differences in their response to forking. So, the sub research question we try to address is:  
\begin{framed}
 Do projects ported to GitHub behave differently relative to projects created in GitHub?
\end{framed}
To investigate the influence of forking, we propose a quantitative framework to identify forks,  characterize projects, and measure changes in developer community participation in the original project after forking. To do so, we identify types of forks and propose a quantitative approach to single out independently developed forks from the original project -- a concept measured in qualitative terms in literature. The proposed measure helps analyze a wide range of projects to get a comprehensive view of the influence of forking. Next, we distinguish between internally developed and imported projects on GitHub using quantitative measures. This classification of projects may help future research on project characterization to examine the two distinct class of projects distinctly. Thus, while designing the framework for experimentation, we also make the following two contributions in this study:

\begin{framed}
\begin{enumerate}
\item Classification of forks and identification of IDFs in quantitative terms.
\item Classify projects as imported and internally developed projects.
\end{enumerate}
\end{framed}

We start with an early remark on the relevance of forking in GitHub by analyzing temporal trends. As we discuss later, the term \emph{forking} is used in a broad manner in GitHub. So, unless stated otherwise, we use the term forking to imply the emergence of IDFs from the original project. 

To measure the sustainability of the developer community participation, we adopt and extend approaches from existing studies and measure the contribution of the developer community in terms of software configuration management artifacts. We measure changes in the developer community participation after forking and model the influence as 1) decrease, 2) increase, and 3) no effect on the sustainability of the developer community participation in the original project. 

A large-scale study of projects hosted on GitHub shows that forking significantly alters the sustainability of the developer community participation in the original project. We find that one in five projects observe a decline in the sustainability of the developer community participation after forking. This effect is more pronounced in projects ported to GitHub from external sources than projects created in GitHub. 


\section{Related Work}
The literature on forking can be broadly categorized into following three classes namely reasons of forking, outcomes of forking, and dynamics of developer community around forking. In this section, we discuss the three classes of studies sequentially.
\subsection{Reasons of Forking}
Forks may result from a wide variety of reasons. Web-searches of popular forks\cite{robles2012comprehensive}, interviews, surveys\cite{nyman2011fork}, and fact-sheets\cite{viseur2012forks} created by researches found that forks may result  from 1) technical reasons, 2) disregard for the developer community, 3) discontinuation of the original project, 4) commercialization of fork, 5) legal issues, and 6) differences among the team.
\subsection{Outcomes of Forking}
Forking is observed is every domain and very few forks are merged into the original\cite{robles2012comprehensive}. Literature on popular forks suggest that forking is less dramatic than it seems. They found that forking has no effect on the original project or the emerged new project\cite{nyman2011fork}\cite{viseur2012forks}. 
 
\subsection{Dynamics of developer community around forking}
The above mentioned studies examine reasons and outcomes of forking through qualitative measures.  However, the influence of  forking on the developer community participation has seen little study. A closely related work by Gamalielsson \emph{et al.} analyzed developer communities and their evolution in terms of project activity, developer commitment, and retention of committers over time\cite{gamalielsson2012long}.  They supported their analysis with the first-hand experiences of contributors\cite{gamalielsson2014sustainability}.

 This study visually analyzes temporal trends in a large, popular project and present their observations. However, a comprehensive analysis of the influence of forking on a wide variety of projects is missing. To the best of our knowledge, we are the first to propose a quantitative framework to measure forking and study its influence on the sustainability of the developer community participation in the original project.

\section{Forks}
\label{sec:CF}
In terms of Eric Raymond, forking ``spawns competing projects that cannot later exchange code, splitting the potential developer community"\cite{raymond2001cathedral}. %Robles \emph{et al.} define fork as a branch of the original project with a new project name, separate infrastructure, disjoint developer community, and different structure of governance\cite{robles2012comprehensive}. 
The definition of forking has evolved since then. In recent times, GitHub started using the term \emph{forking} in a broad fashion. In Github, a repository is forked to 1) propose changes to someone else's project and 2) use someone else's project as a starting point of a new idea\footnote{https://help.github.com/articles/fork-a-repo/}. Based on the current usage of the term `fork' in GitHub, there are three types of forks:
\begin{enumerate}
\item \emph{Contributing forks:} Forks which propose changes to others' code. %Here, \emph{successor forks} socially interact with \emph{predecessor forks} to contribute to it. 
\item \emph{Independently developed forks:} Forks which use someone  else's project as a starting point to a new idea. 
\item \emph{Inactive forks:} Forks which neither contribute nor are maintained independently. 
\end{enumerate} 
All forks in GitHub can be classified into one of the three mutually exclusive categories based on their contributions. In GitHub, there are two ways to collaborate. 
\begin{enumerate}
\item In \emph{Fork \& Pull model} changes are reviewed via pull requests before they are included in the main project. 
\item In \emph{shared repository model}, everyone is granted push access to a single shared repository and topic branches are used to isolate changes.
\end{enumerate}
For this study, we choose Fork \& Pull model -- a popular collaborative development model in open source projects. The choice is also driven by the fact that shared repository model is prevalent in 1) private projects which are not analyzed in this study, and 2) small teams which are excluded from analysis, as we discuss later. Thus, we limit the scope of this study to Fork \& Pull collaborative development model. Now, we introduce the basic terminology used for forks, followed by defining the rules for classification. Finally, we classify forks to identify original projects, independently developed forks, and inactive forks. The proposed framework can be used to identify forking in projects of different sizes quantitatively.

\begin{figure}
\center
\begin{tikzpicture}[->,>=stealth',shorten >=0.3pt,auto,node distance=1.5cm,
  thick,main node/.style={circle,fill=blue!20,draw,font=\sffamily\scriptsize\bfseries}]

  \node[main node] (1) {$MF$};
  \node[main node] (2) [below left of=1] {$PF_{1}$};
  \node[main node] (3) [below right of=2] {$SF_{2}$};
  \node[main node] (5) [below left of=2] {$SF_{1}$};
  \node[main node] (4) [below right of=1] {$PF_{2}$};
  \node[main node] (6) [below right of=5] {$TF_{1}$};
 \node[main node] (7) [below right of=4] {$SF_{3}$};
  \path[every node/.style={font=\sffamily\small}]
    (1) edge node [left] {} (4)
         edge node [right] {} (2)
         edge [->,dotted,loop above] node {M\_Intra} (1)
    (2) edge node {} (3)
        edge [->,dotted,loop left] node {P\_Intra} (2)
        edge [->,dotted,bend left] node[left] {P\_En} (1)
        edge [->,dotted,bend right,color=red] node[right] {Merge} (1)
        edge node {} (5)
    (3) edge node {} (6)
    edge [->,dotted,bend right,color=red] node {} (2)
    (7) edge [->,dotted,bend left] node[left] {S\_Exo} (4)
    edge [->,dotted,bend right] node[right] {S\_En} (1)
    (5) edge [above] node {S\_Inact} (5)
    (4) edge [left] node[above] {P\_Inact} (4)
    edge node {} (7);    
        \end{tikzpicture}   
 \caption{Fork Tree, and Types of Forks on Pull Request History}    

\label{fig:ForkTree&Type}
\end{figure}


\begin{table*}
\caption{Classification of Forks [\emph{PR}: Pull Request; \emph{MF}: Master Fork; \emph{PF}: Primary Fork; \emph{SF}: Secondary Fork]}
\label{tab:forkClassification}
\scriptsize
\center
\begin{tabular}{llllll}
\hline
Category & Symbol&Name & Description & Pull Request & Commit History\\ \hline
\multirow{2}{*}{Independently Developed Forks} &{\color{red}S}\textbf{\_Exo}&Secondary Exogenous Fork& \textbf{PF} $\xleftarrow{PR}$ {\color{red}SF} &
 \ding{51}&Not Required\\
 &{\color{red}P}\textbf{\color{red}\_Intra}& PF Intra & \textbf{\color{red}PF} $\xleftarrow{PR}$ {\color{red}PF} & \ding{51}& Not Required\\ 
 &\textbf{P}\_ID& Internally Developed &\textbf{PF} with commit history &\ding{55} &\ding{51}\\ \hline
\multirow{5}{*}{Contributing to the Master Fork} &{\color{red}P}\textbf{\_En}& Primary Endogenous Fork& \textbf{MF} $\xleftarrow{PR}$ {\color{red}PF}&\ding{51}&Not Required\\
&{\color{red}S}\textbf{\_En}& Secondary Endogenous Fork & \textbf{MF} $\xleftarrow{PR}$ {\color{red}SF} &\ding{51}&Not Required\\
&Merge & Merged Fork & \textbf{MF} $\xleftarrow{PR}$ PF $\xleftarrow{PR}$ SF&\ding{51}&Not Required\\
&{\color{red}M}\textbf{\color{red}\_Intra}& MF Intra &\textbf{\color{red}MF} $\xleftarrow{PR}$ {\color{red}MF}&\ding{51}&Not Required\\
 \hline
\multirow{2}{*}{Inactive Forks} &\textbf{P}\_Inact& Primary Inactive Fork&\textbf{PF} with no pull request(s) or commit history &\ding{55}& \ding{55}\\ 
&\textbf{S}\_Inact& Secondary Inactive Fork&\textbf{SF} with no pull request(s) or commit history&\ding{55}& \ding{55}\\  \hline
\end{tabular}
\end{table*}
\subsection{Basic Terminology}
Forking in GitHub follows a tree structure\cite{fung2012social} with the original project, also termed as the \emph{master fork (MF)}, at the root of the tree. All subsequent forks of the master fork are termed as \emph{primary forks (PFs)}, \emph{secondary forks (SFs)}, \emph{tertiary forks (TFs)} and so on\cite{fung2012social}. In Fig.~\ref{fig:ForkTree&Type}, the original project, MF is at level 0. $PF_{1}$ and $PF_{2}$ are forked from MF and are at level 1. Similarly, SFs forked from PFs and TFs forked from SFs are at level 2 and level 3 respectively. Unlike forks which follow a tree structure, pull requests and commits float arbitrarily by appropriately setting remotes to relevant repositories\footnote{https://help.github.com/articles/using-pull-requests/}. This arbitrary contribution behavior decides the relationship between forks and hence the rules for classification discussed below.  

\subsection{Rules for Classification}
For projects build using \emph{Fork \& Pull model}, following are the rules for classification:
\begin{framed}
\begin{itemize}
\item Forks which initiate pull requests to predecessor forks are \emph{contributing forks}. 
\item Forks which do not send pull requests to predecessor forks, but observe internal commits are \emph{independently developed forks}. These forks may get pull requests from successor forks.
\item Forks which neither send or receive pull requests nor have internal commits are \emph{inactive forks}.
\end{itemize}
\end{framed}
Based on the rules defined above, original project is an independently developed fork with successor IDFs. The proposed definition of original projects and independently developed forks is inclusive of various possible combinations. Thus, in a sub-system PF can act as the original project for SF, if 1) PF does not contribute back to the MF and is developed independently with pull requests from successor forks and internal commits, and 2) SF (derived from PF) does not contribute back to the PF or MF and is developed independently. However, for the ease of analysis and considering the limited data points at higher levels in the tree, we limit the definition of the original project to MF and that of the independently developed fork to PF. 

\subsection{Nomenclature and Classification}
With MF as the original project and PF as the only possible independently developed fork, we present a detailed nomenclature for forks. This is followed by the classification of forks based on all possible contribution patterns:
\begin{enumerate}
\item Forks which send pull requests to IDFs (PFs) are termed as \emph{exogenous forks} while forks which send pull requests to original projects (MFs) are termed as \emph{endogenous forks}\cite{fung2012social}.
\begin{enumerate}
\item
Secondary forks (SF) which send pull requests (PR) to Primary Forks (PF) are termed as \emph{secondary exogenous forks} (see {\color{red}S}\_Exo = $PF_{2}$ $\xleftarrow{PR}$ {\color{red}$SF_{3}$} in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\item Pull requests by PFs and SFs to MFs are termed as \emph{primary endogenous forks} (P\_En) and \emph{secondary endogenous forks} (S\_En) respectively (see {\color{red}P}\_En = MF $\xleftarrow{PR}$ {\color{red}$PF_{1}$} and {\color{red}S}\_En = MF $\xleftarrow{PR}$ {\color{red}$SF_{3}$} in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\end{enumerate}
\item There is one more variant to this category where SFs send pull requests to PFs and PFs send pull requests to MFs. These forks are termed as \emph{merged forks} (see Merge = MF $\xleftarrow{PR}$ $PF_{1}$ $\xleftarrow{PR}$ $SF_{2}$ in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 

\item When the source and destination of pull requests are same, it is \emph{intra branch} pull requests. Pull requests are termed as \emph{MF Intra} (M\_Intra) and \emph{PF Intra} (P\_Intra) when the source and destination are MFs and PFs respectively (see {\color{red}M\_Intra} = {\color{red}MF} $\xleftarrow{PR}$ {\color{red}MF} and {\color{red}P\_Intra} = {\color{red}$PF_{1}$} $\xleftarrow{PR}$ {\color{red}$PF_{1}$}  in Fig.~\ref{fig:ForkTree&Type} and Table~\ref{tab:forkClassification}). 
\item Forks which do not send pull requests (refer column Pull Request in Table~\ref{tab:forkClassification}) are classified into two heads on commit history (refer columns Pull Request and Commit History in Table~\ref{tab:forkClassification}). 
\begin{enumerate}
\item Forks with no pull requests, but commit history are \emph{internally developed forks} (see P\_ID in Table~\ref{tab:forkClassification}).
\item Forks with no pull requests and no commit history are \emph{inactive forks} (see P\_Inact and S\_Inact in Table~\ref{tab:forkClassification}). 
\end{enumerate}
\end{enumerate}

The definition descends for all original project-independently developed forks pair. So, if PF acts as the original project, pull requests from SFs to PFs are SF Endogenous Fork and pull requests from TFs to independently developed SFs are Tertiary Exogenous Fork. For this study, secondary exogenous fork (S\_Exo), primary fork intra (P\_Intra) and internally developed (P\_ID) are \emph{Independently Developed Forks} (refer Section 1 in Table~\ref{tab:forkClassification}). Similarly, primary endogenous fork (P\_En), secondary endogenous fork (S\_En), merged fork (Merge) and MF Intra (M\_Intra) are contributing forks \emph{contributing to the MF} (refer Section 2 in Table~\ref{tab:forkClassification}). Also, primary inactive fork (P\_Inact) and secondary inactive fork (S\_Inact) are \emph{Inactive Forks} (refer Section 3 in Table~\ref{tab:forkClassification}). 


\section{Projects Ported vs Created on GitHub}
In GitHub, a wide variety of projects are ported from elsewhere. Recently, Google Code announced its shutdown and ported numerous projects to GitHub\footnote{http://google-opensource.blogspot.in/2015/03/farewell-to-google-code.html}. In this section, we present a quantitative approach to distinguish between projects created in GitHub and projects ported from elsewhere.

\emph{Imported projects} include mirrors of popular projects which observe development activities at their respective official sites\cite{kalliamvakou2014promises}. These projects with no development within GitHub are not of any interest for this study. And interestingly, these projects characterized by no forks or fork tree structure\cite{kalliamvakou2014promises} are automatically eliminated when we select projects with fork tree structure at least up to two levels. The next category is of projects ported from git or other version control systems. These projects have a fair amount of code before they are ported to GitHub. 

One characteristic that differentiates imported projects from internally developed projects is their commit history. Imported projects have commit history prior to their date of creation on GitHub. Manual analysis of projects hosted on GitHub shows development history dated back to the year 1999. We use this feature to separate the two classes of projects.

\begin{enumerate}
\item \emph{Imported projects:} Projects with commit history prior to project creation date on GitHub.
\item \emph{Internally developed projects:} Projects with commit history (or pull request history) after project creation date on GitHub. 
\end{enumerate}

It is important to note here that imported projects do not have pull request history, so we compare commit history with project creation date on GitHub.


\section{Methodology}

\label{sec:meth}
We identify projects with independently developed forks and statistically analyze changes in developer community participation in the original project after forking. A step-by-step detailed description of the methodology is described hereby. To help replication, the data are made publicly available\footnote{https://github.com/AyushiRastogi/fsoc}.
\subsection{Data Acquisition and Curation}

We start with the GitHub mysql data\footnote{http://ghtorrent.org/downloads.html} made available at GHTorrent on January 2014\cite{Gousi13}. GHTorrent is an offline mirror of the data offered through the GitHub REST API. It monitors the GitHub public event timeline and tracks all user activities and events in a project, including commits, pull requests, etc. The downloaded GHTorrent data stores development history of 3,004,002 projects hosted on GitHub from October 2007 to January 2014. 

\subsubsection{Preprocessing}
\begin{itemize}
\item \emph{Project Selection Criteria:}
We select projects where MFs are created between the year 2008 and 2012. The choice of 2012 as the end year ensures that we have at least a year of development history, even for the projects that are created towards the end of the year 2012. 
\item \emph{Project Elimination Criteria:}
We eliminate projects with deleted MFs. Public projects where the MF is deleted, are assigned a new MF and all subsequent forks and pull requests go to the new MF\footnote{https://help.github.com/articles/what-happens-to-forks-when-a-repository-is-deleted-or-changes-visibility/}. The distribution of the developer community contribution into old and new MF gives ground to remove such projects from the study.
\end{itemize}


\begin{table*}
\scriptsize
\center
 \caption{Basic statistics of GitHub dataset}
\label{tab:dataStats}
\begin{tabular}{|p{0.5cm}p{1.5cm}p{2.2cm}p{1.5cm}|p{4cm}p{6cm}|}
\hline
 Year & Projects Count & Selection/ Elimination Criteria & Collaboratively Developed Projects & Projects with Independently Developed Forks (MF-PF pairs)  & Total Projects = Projects developed within $\cup$ outside GitHub with Significant Forks (MF-PF pairs)\\ \hline
 2008 & 008,873 & 008,541 & 004,635 & 01,211 \; (028,216) &  0,277 = 038 $\cup$ 0,263 \; (0,056 / 0,569)  \\
   2009 & 026,775 & 025,632 & 015,161 & 03,633 \; (067,087) &  0,647 = 103 $\cup$ 0,615 \; (0,339 / 1,143)  \\ 
  
  2010 & 064,886 & 061,407 & 034,300 & 08,559 \; (123,471) &   1,277 = 215 $\cup$ 1,196 \;  (0,390 / 2,221)   \\
     2011 & 179,654 & 165,718 & 082,576 & 19,497 \; (199,127) &  1,815 = 317 $\cup$ 1,670 \; (0,565 / 3,134) \\
 
  2012 & 802,313 & 616,390 & 178,661 & 32,738 \; (219,719) &  1,408 = 262 $\cup$ 1,223 \;  (0,398 / 1,993) \\
\hline
  Total & 1,082,501 & 877,688 & 315,333 & \textbf{65,638} \;  (637,620) &  \textbf{5,424} = 935 $\cup$ 4,967 \; (1,748 / 9,060) \\ \hline
   \end{tabular}
  \end{table*}
\subsubsection{Identify projects with IDFs}
Selection of projects with IDFs require that we select projects with at least two levels in the fork tree. This step also eliminates mirrored projects that are actively maintained outside GitHub and have no forks in GitHub (Peril IX)\cite{kalliamvakou2014promises}. Thus, we select projects with MF at level 0, PF at level 1 and SF at level 2. A two level fork tree captures all possible combinations defined in the scope of this study. Empirical analysis shows that this also ensures that we eliminate personal projects and select collaboratively developed MF in the study. Then, based on the fork classification criteria discussed in Section~\ref{sec:CF}, we identify projects with independently developed forks. 

We select projects where IDFs received significant participation from the community to possibly influence the original project. So, we select projects where IDFs have at least 100 commits, 90 days of activity, 4 contributors and 2 committers (an indicator of significant contribution used in\cite{vasilescugender}).  This gives us MF-PF pairs where PFs have significant developer community participation to influence the original project. It is important to note here that we do not apply the significance criteria on the original project. This ensures that we do not bias our data set towards the original projects that get significant attention from the developer community. Now we have MF-PF pairs where one MF can have multiple PFs based on significant participation from the developer community. Here, we treat each MF-PF pair uniquely because different PFs may cast different influence on their MFs. Finally, we aggregate the results and present the cumulative effect for projects.

\subsubsection{Classify projects on development history before creation date on GitHub} 
We classify the selected MF-PF pairs on prior development history. MF-PF pairs, where any of the MF or PF has commit history prior to their creation date on GitHub, are classified as imported projects. Rest all MF-PF pairs are classified as internally developed projects. We study the two classes of MF-PF pairs in parallel.
\subsection{Developer Community Participation}

%The community of a repository in GitHub is a conglomerate of its contributors, prospective contributors (or watchers), and users. The three sub-communities are related to a repository in terms of the degree of engagement and are linked to each other in a vicious circle. For instance, the popularity of a repository among users increase participation intentions and contribution, which in turn increases the quality of the repository. An increase in the quality of the repository increases user base and the circle goes on. Thus, behavior of one sub-community reflects behavior in other sub-communities. So by measuring the influence of forking on the developer community participation, we study the influence of forking on other two sub-communities also. Below we describe the participation of the developer community in terms of SCM artifacts. 

All relevant contributions to a repository are bookmarked in the form of commits. GitHub's pull based development model facilitates the core contributors to push their changes directly into the repository while the rest submit their contributions via pull requests. The pull requests are reviewed and contingent on their suitability these requests may get merged into the system. Contributors can also report issues, post comments to help get it fixed, and close issues by committing\footnote{https://help.github.com/articles/closing-issues-via-commit-messages/}. Thus, commit counts provide a fair representation of the overall activities of contributors and has been used in various studies\cite{gamalielsson2012long}\cite{vasilescugender}. So, in this study, we measure commit counts as a proxy of developer community participation and use commit counts per time-interval to measure the sustainability of the developer community participation.  It is important to note here that we do not measure changes in developer community rather changes in developer community participation. The justification for our choice is that developers may participate in both the competing projects. Also, developers may adjust their efforts to account for the developers loss to ensure sustainability of the project. 


\subsection{Influence of Forking}
For MFs of the selected projects, we identify breakpoint on the creation date of fork and study changes in the developer community participation after forking. %We measure developer community participation in MF in terms of commit counts per time interval, where the time interval is measured monthly. It is important to note that each MF can have multiple significant, IDFs. Also, the influence of each PF on MF may differ. So we study each MF-PF pair independently. Finally, we aggregate the results and present the cumulative effect for projects.
One of the key challenges to empirically investigate projects with forks is sporadic developer community participation in the original projects. We found that the count of time-intervals when developer community participates is significantly less than the count of time-intervals of project existence.
%project development history. Developer community participation in projects is sporadic. We observe MFs with a year of existence before and after forking. However, the time-intervals of activity (as measured in months) in significantly less than the duration of existence. So, 
So, to ensure that we have 1) significant development history and 2) fair count of projects to conduct analysis, we experiment with multiple \emph{time-intervals of existence} and \emph{time intervals of activity}. In this study, we experiment with 3, 6, 9, and 12 time intervals of existence and activities and present our results. %We observed that a significant fraction of MF-PF pairs have more than 3 time-intervals of activity. Thus, we select MF-PF pairs with at least 3 time-intervals of activity before and after forking and summarize observations on projects selected on time-intervals of existence. %Below we describe the choice and procedure to classify changes in developer community participation as increase, decrease, and no change, after forking. 

%Our dataset has different sized projects where 1) significant fraction of MFs have insignificant commit history before and after forking to approximate normal distribution 2) commit history observe intermediate peaks, intuitively during the time of release, which cannot be considered an outlier. In light of these observations, 

We model changes in the developer community participation using Mann-Whitney U Test, a nonparametric test and decide at 0.05 significance level. The choice of non-parametric test is guided by the significant fraction of projects with insufficient developer community participation to approximate a normal distribution. Also, this ensures that our results are not biased by contribution hikes during the time of release. 

The one-sided hypothesis to study decrease in developer community participation is as follows: 
\begin{framed}

$H_0$ :  Forking has \emph{no effect} on the sustainability of the developer community participation in the original project.

$H_a$ : Forking \emph{decreases} developer community participation in the original project.
\end{framed}

%\begin{framed}
%$H_0$ :  The developer community participation before forking is \emph{same} as the developer community participation after forking.
%\\ \\
%$H_a$ : The developer community participation before forking is \emph{stochastically less} than the developer community participation after forking
%\end{framed}

Similarly, we define one-sided hypothesis for an \emph{increase} in developer community participation and two-sided hypothesis for \emph{no change} in developer community participation. %We classify each MF-PF pair into one of the three categories and report our observations for MF-PF pairs developed within and partially outside GitHub for analysis. 


\section{Results}
%\subsection{ Does the introduction of forking for collaboration reduces forking for independent development?}
Table~\ref{tab:dataStats} shows the count of projects selected in each step of the methodology discussed in Section~\ref{sec:meth}. The projects count is measured annually to help analyze temporal trends. A total of 1,082,501 projects are hosted on GitHub from the year 2008 to the year 2012 where the projects count triples every year (refer `Projects Count' in Table~\ref{tab:dataStats}). Based on the project selection/elimination criteria in preprocessing, we identified 877,688 projects out of which 315,333 projects have fork structure up to two levels and 65,638 projects with IDFs or 637,620 MF-PF pairs (refer Total of `Selection/Elimination Criteria',  `Collaboratively Developed Projects' and `Projects with Independently Developed Forks' respectively in Table~\ref{tab:dataStats}). 

Approx. one-third of the projects hosted on GitHub are developed collaboratively (refer columns `Projects Count' and `Collaboratively Developed Projects' in Table~\ref{tab:dataStats}). This observation is in agreement with the study of Kalliamvakou \emph{et al.}\cite{kalliamvakou2014promises}. Out of the total collaboratively developed projects, approx. one-fifth of the projects (65,638 projects), observe development activities other than contribution to MF (refer `Collaboratively Developed Projects' and `Projects with Independently Developed Forks' in Table~\ref{tab:dataStats}). An analysis of the temporal trends in column `Projects with Independently Developed Forks' in Table \ref{tab:dataStats} shows that every year projects with IDFs double in counts and represents a consistent fraction of projects in time. Noteworthy, we see a sudden dip in project counts that observe forking for the year 2012. This may be explained in terms of the insufficient development history for forking to occur at first place and for significant development activities to happen thereafter to examine the influence. Thus, forking is significant and is going to be more frequent in future. This observation regarding the increasing relevance of forking for independent development is in agreement with the study by Robles \emph{et al.}\cite{robles2012comprehensive} who studied forking at project level. %Thus, introduction of forking for collaboration does not reduce forking for independent development.

%\begin{framed}
%Forking is significant and is going to be more frequent in future. 
%\end{framed}

\begin{table}
\center
\caption{Classification of MF-PF pairs (or projects) developed \emph{within} and \emph{outside} GitHub as \emph{decrease}, \emph{increase}, and \emph{no change} in sustainability of the developer community after forking. Each column entry is a summary (mean $\pm$ standard deviation) of MF-PF pairs having 3, 6, 9, and 12 months of existence before and after forking}

\label{tab:grossInfluenceOfForking}
\begin{tabular}{p{0.7cm}p{1cm}p{1cm}p{1.2cm}p{1.2cm}p{1cm}}
\hline
Type&Year &  Decrease & Increase & No Change & Total \\ \hline
Internal &2008& 02$\pm$0 &011$\pm$00&015$\pm$01&028$\pm$01\\
Internal &2009&18$\pm$0 &156$\pm$02&084$\pm$06&258$\pm$08\\
Internal &2010&20$\pm$0&130$\pm$02&122$\pm$06&272$\pm$08\\
Internal &2011&28$\pm$1&148$\pm$06&210$\pm$20&387$\pm$27\\
Internal &2012&12$\pm$4&042$\pm$12&108$\pm$22&161$\pm$38\\ \hline
%Count & Pairs&80$\pm$5&487$\pm$28&540$\pm$65&1105$\pm$82\\ 
\multicolumn{2}{c}{Projects Count}&50&178&313&541\\
\multicolumn{2}{c}{Percentage}&$\approx$9$\%$&$\approx$33$\%$&$\approx$58$\%$&\\ 
\hline
Imported &2008&041$\pm$00&150$\pm$01&071$\pm$01&0216$\pm$02\\
Imported &2009&075$\pm$02&233$\pm$03&189$\pm$07&0496$\pm$12\\
Imported &2010&159$\pm$06&457$\pm$05&441$\pm$22&1057$\pm$33\\
Imported&2011&570$\pm$16&570$\pm$16&791$\pm$46&1650$\pm$78\\
Imported &2012&213$\pm$10&292$\pm$09&504$\pm$42&1009$\pm$60\\ \hline

%Count &Pairs&778$\pm$34&1701$\pm$34&1994$\pm$118&4474$\pm$185\\ 
\multicolumn{2}{c}{Projects Count}&365&569&947&1881\\ 
\multicolumn{2}{c}{Percentage}&$\approx$20$\%$&$\approx$30$\%$&$\approx$50$\%$&\\ 
\hline \hline
\multicolumn{2}{c}{All Projects Count}&400&651&1166&2217\\ 
\multicolumn{2}{c}{Percentage}&$\approx$18$\%$&$\approx$29$\%$&$\approx$53$\%$&\\ 

\hline
\end{tabular}

\end{table}



%\section{Results}

\subsection{How forking influences the sustainability of the developer community participation in the original projects hosted on GitHub? Do projects ported to GitHub behave differently relative to projects created in GitHub?}

%To study the influence of forking on the sustainability of the developer community participation, we examine projects with significant developer community participation before and after forking. 
Out of the 5,424 projects with significant IDFs only 2,217 projects have significant developer community participation before and after forking for analysis (refer Total of `Projects with IDFs' and `Total Projects' in Table~\ref{tab:dataStats}). This project count include projects created and ported to GitHub. For identified projects, we compute changes in developer community participation in MF-PF pairs. Table \ref{tab:grossInfluenceOfForking} summarizes changes in the developer community participation as decrease, increase, and no effect for the MF-PF pairs created or ported to GitHub annually. Here, each entry summarizes the mean $\pm$ standard deviation of selected projects with 3, 6, 9, and 12 months of existence before and after forking.

 \begin{figure*}
\begin{subfigure}[b]{0.31\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/less.pdf}
  \caption{Decrease in developer community participation}
  \label{fig:ex0}
\end{subfigure}\hfill
\begin{subfigure}[b]{.31\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/greater.pdf}
  \caption{Increase in developer community participation}
  \label{fig:ex1}
\end{subfigure}\hfill
\begin{subfigure}[b]{.31\linewidth}
  \centering
  \includegraphics[width=\linewidth]{Plots/equal.pdf}
  \caption{No effect on developer community participation}
  \label{fig:ex2}
\end{subfigure} 
\caption{Project instances of influence of forking on developer community participation}
\label{fig:InfluenceOfForking}
\end{figure*}

In Table~\ref{tab:grossInfluenceOfForking}, we see that imported projects (1,881) are approx. three times in count with respect to the internally developed projects in GitHub (541). Approximately 58\% of the internally developed projects in GitHub observe no effect in developer community participation after forking. Of the remaining, $\approx$33\% and $\approx$9\% of projects observe an increase and decrease in developer community participation respectively. Interestingly, more imported projects observe a decrease in developer community participation after forking ($\approx$19\%), while the fraction of the projects that observe no effect ($\approx$30\%) or observe an increase ($\approx$50\%) in developer community participation reduces proportionally. %Further investigation is required to understand the impact of development activities outside GitHub on developer community participation. 
%In total, more than half of the projects observe no changes in approx. one-fifth of the projects observe a decline in developer community participation and sustainability of the developer community (refer last row in Table~\ref{tab:dataStats}). 




Fig. \ref{fig:InfluenceOfForking} show instances of three projects and the ways in which the sustainability of the developer community is influenced by forking. Here, the horizontal axis shows time-intervals measured monthly and the vertical axis shows developer community participation measured as commit counts per month. The dotted red line indicates the time of occurrence of forking. In Fig. \ref{fig:ex0}, the developer community participation decreases after forking. In Fig. \ref{fig:ex2} developer community participation is not affected and in Fig. \ref{fig:ex1} developer community participation increases after forking. 

%\begin{framed}
%Forking has no effect on the sustainability of the developer community participation in half of the original projects.
%%\end{framed}
%
%%\begin{framed}
%MFs witness an increase in developer community participation than a decrease in developer community participation. 
%%\end{framed}
%
%%\begin{framed}
%A significant fraction of MFs (approx. one-fifth) observe a decrease in developer community participation after forking. 
%
%%\begin{framed}
%The negative effect of forking is more pronounced in imported projects than internally developed projects. 
%
%\end{framed}

\section{Threats to Validity}
The empirical analysis presented here is subjected to a number of threats to validity. We try to address concerns related to Git\cite{bird2009promises} or GitHub\cite{kalliamvakou2014promises} by removing projects with too few commits and also one-person projects. However, our attempts to quantitatively measure the influence of forking is subjected to limitations described below:\\
%\begin{itemize}
{\emph{Internal Validity}}
%\begin{itemize}

\emph{Data Accuracy}: % The accuracy of the results of this study depends on the accuracy of the data on which it is build. GHTorrent data has limitations in terms of missing or incomplete data that may influence the results. In cases, where project history is rewritten it might provide an underestimation of the developer community participation measured in terms of commit-counts per time-interval.
GHTorrent data provides a fair estimate of activities and events in a project and has been used in various studies. However, projects where history is rewritten may provide an underestimation of the developer community participation measured in terms of commit-counts per time-interval. 

\emph{Collaborative Development Model}: We study collaboration through Fork \& Pull model. So, projects which use a mix of Fork \& Pull and shared repository model are not modeled completely.\\
%\end{itemize}
%\item{\emph{Construct Validity}}
%The observed developer community response to forking may be inclusive or exclusive of various characteristics of the project. 
{\emph{External Validity}} We present a case study of projects hosted on GitHub. While GitHub represents a diverse set of projects, for generalization, similar experiments must be conducted on other coding sites like BitBucket, etc.
%\end{itemize}


\section{Implications and Future Work}
%Statistical analysis suggests that approximately half of the projects observe no effect on the sustainability of the developer community participation after forking. In the remaining half of the projects, the chances that a project observes increase in the sustainability is more than the chances of decrease. One possible explanation to this is that forking in GitHub is not always competitive. Forks in GitHub may provide add-on features to the original project or implementation in some different language or for a different target audience, in which case the fork is cooperative. Other possible explanation is that the project characteristics at the time of forking may influence the observed behavior. For instance, a newly emerged competing project cannot influence the sustainability of a popular project with a large developer base because the attrition of developers, if any, can be easily compensated by new resources. Similarly, if an influential developer forks an existing project, they may be better at attracting participation possibly influencing the sustainability of the original project. Besides these, the proposed framework to measure the influence of forking may partially explain the observed behavior. The proposed framework relates the emergence of IDFs with the changes in the developer community participation in the original project. To measure such a change, there should be significant developer community participation both before and after forking. This precondition eliminates some interesting projects from the study. 1) Projects where forking happens soon after its creation. 2) Projects which observe no or insignificant participation after forking for analysis. In first class of projects, both the projects are developed in parallel and one cannot attribute the reason for decline in developer community participation in the original project to forking. In the second class of projects, developer community participation halts indicating decline in developer community participation. Analysis of 5,424-2,217 projects show that 24 internally developed and 50 imported projects halt soon after forking. This explains additional 1-2\% of projects observing decline in the sustainability. Further, we see that imported projects are more likely to observe decrease in developer community participation compared to internally developed project. This observation require further analysis, however, we believe that the observed behavior can be attributed to large project counts, characteristics of the imported projects and its associated behavior. 
%Approximately half of the original projects observe no effect on the sustainability of the developer community participation after forking. In the remaining half, more projects observe increase in developer participation than decrease. This observation may indicate that not all forks are competitive. Some forks may be cooperative to provide add-on features, implementation in different languages, etc. Other way to explain this is the state of the project and its environment at the time of forking. For instance, mature projects with a large developer base may be less influenced by competing projects compared to immature projects. Similarly, forks made my influential developers may be better at attracting fellow developers than others. Further, we see that imported projects are more likely to observe decrease in developer community participation compared to internally developed project. Further investigation is required to explain this observation.

 

%\section{Conclusion and Future Work}
Forking is significant and is going to be more relevant in future. An analysis of more than 2K OSS projects show that forking alters developer community participation in approximately half of the projects. Interestingly, it increases developer community participation in more projects than it decreases developer community participation. Yet, the decrease observed influences a significant fraction of  projects. Also, the effect is more pronounced in imported projects than internally developed projects. This observed behavior may be possibly explained in terms of the state of the project and its environment at the time of forking. For instance, we believe that mature projects with a large developer base may be less influenced by competing projects compared to immature projects. So, in future we would like to characterize projects that observe a decline in the sustainability of the developer community participation after forking. We believe that this characterization study and its intended prediction model may help support preemptive measures to ensure project success. %We may also extend the proposed quantitative approach to include shared repository collaborative development model. 

%In our future work, we may like to provide insights to maintain the developer community participation for the OSS project. In addition to this, we propose quantitative approach to identify independently developed projects and characterize projects on project development history.

%This study help understand forking practice and their characteristics in general. In future research, we plan to provide insights to maintain developer community participation for an OSS project. 

%The aim of this research is to quantitatively analyze the influence of forking on the sustainability of the developer community participation in the original project. %The findings show that forking is significant and that an increasing number of projects have independently developed forks over years. 
%The findings show that forking significantly alter the developer community participation. It increases developer community participation in more projects than it decreases developer community participation. Yet the decrease is observed in a significant fraction of projects. Also, the effect is more pronounced in mirrored projects than internally developed projects. Various possible explanations can be given for each class of projects. However, we believe that a further empirical investigation that characterizes behavior in terms of project characteristics may better justify the observed behavior. 


%A significant fraction of the projects with forks (approx. one-fifth) observe a decrease in developer community participation after forking. The effect is pronounced in projects partially developed outside GitHub ($\approx$19\%) compared to projects developed completely within GitHub ($\approx$9\%). We find that an increase in the maturity of small projects by a year, increases its forkability by 60\%. However, it lowers the chances of decline in the sustainability of the developer community in the original project by 21\%. Similarly, we report our observations on the influence of owner, community size, domain, and popularity of the project. 

%Here, we caution our readers that there may be factors other than forking (both inclusive or exclusive) that might affect developer community participation and not forking alone. 


\section*{Acknowledgment}
The work presented in this paper is supported by the TCS Research Fellowship for Ph.D students awarded to the first author. The author would like to acknowledge Prof. Pankaj Jalote (advisor) for valuable reviews and inputs.

\bibliographystyle{IEEEtran}
\bibliography{forkInGitHub}
\end{document}


